package todos

import (
	"fmt"
	"strings"

	"tools.xdoubleu.com/apps/todos/internal/models"
	"tools.xdoubleu.com/internal/templates"
)

// ─── Form / Edit Page ─────────────────────────────────────────────────────────

type FormPageData struct {
	Task       models.Task
	Sections   []models.Section
	Presets    models.LabelPresets
	IsEdit     bool
	Action     string
	RecurInput string
}

templ FormPage(d FormPageData) {
	@templates.Layout() {
		@formPageBody(d)
	}
}

templ formPageBody(d FormPageData) {
	<div class="container py-4">
		if d.IsEdit {
			<form id="task-edit-form" method="POST" action={ templ.SafeURL(d.Action) }>
				<div class="d-flex align-items-start gap-3 mb-3">
					<a href="/todos/" class="btn btn-outline-secondary btn-sm flex-shrink-0 mt-1">&larr; Back</a>
					<input type="text" name="title" class="flex-grow-1 view-title-input" value={ d.Task.Title } placeholder="Task title" required/>
					<span class={ "badge flex-shrink-0 mt-2", templ.KV("bg-success", d.Task.Status == "done"), templ.KV("bg-secondary", d.Task.Status == "archived"), templ.KV("bg-primary", d.Task.Status != "done" && d.Task.Status != "archived") }>
						{ d.Task.Status }
					</span>
					<span id="saveStatus" class="text-muted small flex-shrink-0 mt-2"></span>
					<button type="submit" class="btn btn-dark btn-sm flex-shrink-0 mt-1">Save</button>
				</div>
				<div class="d-flex flex-wrap align-items-center gap-2 mb-4">
					<select name="priority" class="view-select" title="Priority">
						<option value="0" selected?={ d.Task.Priority == 0 }>Priority</option>
						<option value="1" selected?={ d.Task.Priority == 1 }>P1</option>
						<option value="2" selected?={ d.Task.Priority == 2 }>P2</option>
						<option value="3" selected?={ d.Task.Priority == 3 }>P3</option>
					</select>
					<input type="text" name="label" class="view-pill-input" value={ strings.Join(d.Task.Labels, ",") } placeholder="Labels…" title="Comma-separated labels"/>
					<input
						type="text"
						name="due_date"
						class="view-pill-input"
						value={ func() string {
							if d.RecurInput != "" { return d.RecurInput }
							if d.Task.DueDate != nil { return d.Task.DueDate.Format("2006-01-02") }
							return ""
						}() }
						placeholder="Due date…"
						title="today, next thursday, every first sunday"
					/>
					<input
						type="text"
						name="deadline"
						class="view-pill-input"
						value={ func() string { if d.Task.Deadline != nil { return d.Task.Deadline.Format("2006-01-02") }; return "" }() }
						placeholder="Deadline…"
						title="today, tomorrow, next friday"
					/>
					<select name="section_id" class="view-select" title="Section">
						<option value="">— Section —</option>
						for _, sec := range d.Sections {
							<option value={ sec.ID.String() } selected?={ d.Task.SectionID != nil && d.Task.SectionID.String() == sec.ID.String() }>{ sec.Name }</option>
						}
					</select>
				</div>
				<div class="mb-4">
					<div id="descViewWrap" class="desc-view-wrap" onclick="activateDesc()">
						<div id="descView" class="markdown-body desc-view-content"></div>
					</div>
					<div id="descEditWrap" style="display:none">
						<div class="desc-split-pane border rounded overflow-hidden">
							<textarea name="description" id="formDesc" class="form-control font-monospace rounded-0 border-0 border-end desc-textarea" placeholder="Write notes in markdown…">{ d.Task.Description }</textarea>
							<div id="formDescPreview" class="flex-grow-1 p-3 markdown-body desc-preview" style="background:var(--bs-tertiary-bg)"></div>
						</div>
						<button type="button" class="btn btn-link btn-sm p-0 mt-1 text-muted" onclick="deactivateDesc()">&#9650; collapse</button>
					</div>
				</div>
				<hr/>
				<h6 class="fw-semibold mb-2">Work links</h6>
				<div id="links">
					for _, link := range d.Task.Links {
						<div class="row g-2 mb-2 link-row">
							<div class="col-7">
								<input type="url" name="link_url" class="form-control form-control-sm" placeholder="https://…" value={ link.URL }/>
							</div>
							<div class="col-4">
								<input type="text" name="link_label" class="form-control form-control-sm" placeholder="Label (e.g. PR #42)" value={ link.Label }/>
							</div>
							<div class="col-1">
								<button type="button" class="btn btn-outline-danger btn-sm w-100" onclick="this.closest('.link-row').remove()">×</button>
							</div>
						</div>
					}
				</div>
				<button type="button" class="btn btn-outline-secondary btn-sm mb-3" id="addLink">+ Add link</button>
			</form>
			<hr/>
			<div class="d-flex align-items-center gap-2 mb-2">
				<h6 class="fw-semibold mb-0">Subtasks</h6>
				if d.Task.SubtaskTotal > 0 {
					<span class="text-muted small">{ fmt.Sprintf("%d", d.Task.SubtaskDone) }/{ fmt.Sprintf("%d", d.Task.SubtaskTotal) } done</span>
				}
			</div>
			<div class="list-group mb-2 subtask-list-root" id={ "subtasks-" + d.Task.ID.String() } data-task-id={ d.Task.ID.String() }>
				for _, sub := range d.Task.Subtasks {
					@subtaskItem(sub, d.Task.ID, 0, d.Presets.ColorMap(), false)
				}
			</div>
			<form
				method="POST"
				action={ templ.SafeURL("/todos/" + d.Task.ID.String() + "/subtasks?back=/todos/" + d.Task.ID.String() + "/edit") }
				hx-post={ "/todos/" + d.Task.ID.String() + "/subtasks" }
				hx-target={ "#subtasks-" + d.Task.ID.String() }
				hx-swap="beforeend"
				class="mb-3"
			>
				<input type="hidden" name="source" value="form"/>
				<div class="d-flex gap-2 mb-1">
					<input type="text" name="input" class="form-control form-control-sm" placeholder="Add subtask… (p1 @label today !deadline)" autocomplete="off"/>
					<button type="submit" class="btn btn-outline-secondary btn-sm flex-shrink-0">Add</button>
				</div>
				<input type="text" name="description" class="form-control form-control-sm" placeholder="Description (optional)" autocomplete="off"/>
			</form>
			<hr/>
			<div class="d-flex flex-wrap gap-2 align-items-center">
				<button type="submit" form="task-edit-form" class="btn btn-dark btn-sm">Save</button>
				<a href="/todos/" class="btn btn-outline-secondary btn-sm">Cancel</a>
				if d.Task.Status == "open" {
					<form method="POST" action={ templ.SafeURL("/todos/" + d.Task.ID.String() + "/complete") } class="m-0">
						<button type="submit" class="btn btn-success btn-sm">&#10003; Mark done</button>
					</form>
				} else if d.Task.Status == "done" {
					<form method="POST" action={ templ.SafeURL("/todos/" + d.Task.ID.String() + "/reopen") } class="m-0">
						<button type="submit" class="btn btn-outline-secondary btn-sm">&#8629; Reopen</button>
					</form>
				}
				<form method="POST" action={ templ.SafeURL("/todos/" + d.Task.ID.String() + "/delete") } onsubmit="return confirm('Delete this task?')" class="m-0 ms-auto">
					<button type="submit" class="btn btn-outline-danger btn-sm">Delete</button>
				</form>
			</div>
		} else {
			<div class="d-flex align-items-center gap-3 mb-3">
				<a href="/todos/" class="btn btn-outline-secondary btn-sm">&larr; Back</a>
				<h3 class="mb-0">New Task</h3>
			</div>
			<form method="POST" action={ templ.SafeURL(d.Action) }>
				<div class="mb-3">
					<input type="text" name="title" class="form-control form-control-lg fw-semibold" value={ d.Task.Title } placeholder="Task title" required autofocus/>
				</div>
				<div class="row g-3 mb-3">
					<div class="col-sm-2">
						<label class="form-label small fw-semibold">Priority</label>
						<select name="priority" class="form-select">
							<option value="0" selected?={ d.Task.Priority == 0 }>— none —</option>
							<option value="1" selected?={ d.Task.Priority == 1 }>P1</option>
							<option value="2" selected?={ d.Task.Priority == 2 }>P2</option>
							<option value="3" selected?={ d.Task.Priority == 3 }>P3</option>
						</select>
					</div>
					<div class="col-sm-2">
						<label class="form-label small fw-semibold">Label</label>
						<input type="text" name="label" class="form-control" value={ strings.Join(d.Task.Labels, ",") } placeholder="— none —" title="Comma-separated labels"/>
					</div>
					<div class="col-sm-2">
						<label class="form-label small fw-semibold">Due date</label>
						<input
							type="text"
							name="due_date"
							class="form-control"
							value={ func() string { if d.Task.DueDate != nil { return d.Task.DueDate.Format("2006-01-02") }; return "" }() }
							placeholder="today, next thursday, every first sunday"
							title="When you plan to work on it"
						/>
					</div>
					<div class="col-sm-2">
						<label class="form-label small fw-semibold">Deadline</label>
						<input
							type="text"
							name="deadline"
							class="form-control"
							value={ func() string { if d.Task.Deadline != nil { return d.Task.Deadline.Format("2006-01-02") }; return "" }() }
							placeholder="today, tomorrow, next friday"
							title="Hard deadline — one-off date"
						/>
					</div>
					<div class="col-sm-2">
						<label class="form-label small fw-semibold">Section</label>
						<select name="section_id" class="form-select">
							<option value="">— none —</option>
							for _, sec := range d.Sections {
								<option value={ sec.ID.String() } selected?={ d.Task.SectionID != nil && d.Task.SectionID.String() == sec.ID.String() }>{ sec.Name }</option>
							}
						</select>
					</div>
					<div class="col-sm-1">
						<label class="form-label small fw-semibold">Recur</label>
						<input type="text" name="recur" class="form-control text-center" placeholder="optional override" title="e.g. every thursday, every first sunday, or every 7 days" value={ d.RecurInput }/>
					</div>
				</div>
				<div class="mb-3">
					<label class="form-label small fw-semibold">Description <span class="fw-normal text-muted">(markdown)</span></label>
					<div class="desc-split-pane border rounded overflow-hidden">
						<textarea name="description" id="formDesc" class="form-control font-monospace rounded-0 border-0 border-end desc-textarea" placeholder="Write notes in markdown…">{ d.Task.Description }</textarea>
						<div id="formDescPreview" class="flex-grow-1 p-3 markdown-body desc-preview" style="background:var(--bs-tertiary-bg)">
							<span class="text-muted small">Preview will appear here…</span>
						</div>
					</div>
				</div>
				<hr/>
				<h6 class="fw-semibold mb-2">Work links</h6>
				<div id="links">
					for _, link := range d.Task.Links {
						<div class="row g-2 mb-2 link-row">
							<div class="col-7">
								<input type="url" name="link_url" class="form-control form-control-sm" placeholder="https://…" value={ link.URL }/>
							</div>
							<div class="col-4">
								<input type="text" name="link_label" class="form-control form-control-sm" placeholder="Label (e.g. PR #42)" value={ link.Label }/>
							</div>
							<div class="col-1">
								<button type="button" class="btn btn-outline-danger btn-sm w-100" onclick="this.closest('.link-row').remove()">×</button>
							</div>
						</div>
					}
				</div>
				<button type="button" class="btn btn-outline-secondary btn-sm mb-3" id="addLink">+ Add link</button>
				<hr/>
				<div class="d-flex gap-2">
					<button type="submit" class="btn btn-dark">Save</button>
					<a href="/todos/" class="btn btn-outline-secondary">Cancel</a>
				</div>
			</form>
		}
	</div>
	@formPageStyles()
	@formPageScripts(d)
}

templ formPageStyles() {
	<style>
		#saveStatus { font-size: 0.8rem; transition: opacity 0.3s; }
		.view-title-input { font-size: 1.6rem; font-weight: 700; line-height: 1.2; border: 1px solid transparent; background: transparent; padding: 0.2rem 0.25rem; box-shadow: none; color: var(--bs-body-color); border-radius: var(--bs-border-radius); transition: border-color 0.15s, background 0.15s, padding 0.1s; }
		.view-title-input:hover { border-color: var(--bs-border-color); background: var(--bs-body-bg); padding: 0.2rem 0.75rem; }
		.view-title-input:focus { border-color: var(--bs-primary-border-subtle); background: var(--bs-body-bg); padding: 0.2rem 0.75rem; outline: none; box-shadow: 0 0 0 0.2rem rgba(var(--bs-primary-rgb),.15); }
		.view-pill-input,.view-select { border: 1px solid transparent; border-radius: var(--bs-border-radius-pill); background: var(--bs-secondary-bg); color: var(--bs-body-color); padding: 0.2em 0.75em; font-size: 0.82rem; line-height: 1.5; transition: border-color 0.15s, background 0.15s; height: auto; }
		.view-pill-input { max-width: 140px; min-width: 80px; }
		.view-select { padding-right: 1.8em; cursor: pointer; }
		.view-pill-input::placeholder { color: var(--bs-secondary-color); opacity: 0.8; }
		.view-pill-input:hover,.view-select:hover { border-color: var(--bs-border-color); background: var(--bs-body-bg); }
		.view-pill-input:focus,.view-select:focus { border-color: var(--bs-primary-border-subtle); background: var(--bs-body-bg); outline: none; box-shadow: 0 0 0 0.15rem rgba(var(--bs-primary-rgb),.15); }
		.desc-view-wrap { cursor: text; border-radius: var(--bs-border-radius); border: 1px solid transparent; padding: 0.75rem; min-height: 3rem; transition: border-color 0.15s, background 0.15s; position: relative; }
		.desc-view-wrap:hover { border-color: var(--bs-border-color); background: var(--bs-secondary-bg); }
		.desc-view-content:empty::before { content: "Click to add a description…"; color: var(--bs-secondary-color); font-style: italic; }
		.desc-split-pane { display: flex; min-height: 220px; }
		.desc-textarea { flex: 1 1 50%; min-width: 0; resize: vertical; min-height: 220px; }
		.desc-preview { flex: 1 1 50%; min-width: 0; overflow-y: auto; min-height: 220px; }
		.markdown-body h1,.markdown-body h2,.markdown-body h3{margin-top:1rem;margin-bottom:.5rem}
		.markdown-body ul,.markdown-body ol{padding-left:1.5rem}
		.markdown-body code{background:var(--bs-secondary-bg);padding:.1em .3em;border-radius:3px}
		.markdown-body pre code{background:none;padding:0}
		.markdown-body pre{background:var(--bs-secondary-bg);padding:.75rem 1rem;border-radius:.375rem;overflow-x:auto}
		.markdown-body blockquote{border-left:4px solid var(--bs-secondary);padding-left:1rem;color:var(--bs-secondary-color)}
		.lp-wrap { position: relative; display: inline-flex; max-width: 100%; }
		.lp-trigger { display: flex; flex-wrap: wrap; align-items: center; gap: 3px; padding: 3px 8px; min-height: 32px; border: 1px solid var(--bs-border-color); border-radius: var(--bs-border-radius); background: var(--bs-body-bg); cursor: text; min-width: 80px; font-size: 0.875rem; transition: border-color 0.15s, box-shadow 0.15s; }
		.lp-trigger:focus-within { border-color: var(--bs-primary-border-subtle); box-shadow: 0 0 0 0.15rem rgba(var(--bs-primary-rgb),.15); }
		.lp-search { border: none; outline: none; background: transparent; min-width: 60px; flex: 1; font-size: 0.8rem; line-height: 1.5; color: var(--bs-body-color); padding: 0; }
		.lp-search::placeholder { color: var(--bs-secondary-color); opacity: 0.8; }
		.lp-badge { display: inline-flex; align-items: center; gap: 2px; background: var(--bs-secondary-bg); border: 1px solid var(--bs-border-color); border-radius: var(--bs-border-radius-sm); padding: 1px 5px; font-size: 0.75rem; white-space: nowrap; }
		.lp-badge-x { background: none; border: none; padding: 0; cursor: pointer; line-height: 1; font-size: 0.85rem; color: var(--bs-secondary-color); opacity: 0.7; }
		.lp-badge-x:hover { opacity: 1; color: var(--bs-danger); }
		.lp-drop { position: fixed; z-index: 9999; background: var(--bs-body-bg); border: 1px solid var(--bs-border-color); border-radius: var(--bs-border-radius); box-shadow: 0 4px 12px rgba(0,0,0,.12); max-height: 220px; overflow-y: auto; }
		.lp-item { padding: 5px 12px; cursor: pointer; font-size: 0.875rem; display: flex; align-items: center; gap: 8px; user-select: none; }
		.lp-item:hover { background: var(--bs-secondary-bg); }
		.lp-item-selected { font-weight: 600; }
		.lp-chk { font-size: 1rem; flex-shrink: 0; }
		.lp-add { color: var(--bs-primary); font-style: italic; }
		.lp-pill .lp-trigger { border-radius: var(--bs-border-radius-pill); background: var(--bs-secondary-bg); border-color: transparent; padding: 0.2em 0.75em; font-size: 0.82rem; min-height: auto; }
		.lp-pill .lp-trigger:hover { border-color: var(--bs-border-color); background: var(--bs-body-bg); }
		.lp-pill .lp-trigger:focus-within { border-color: var(--bs-primary-border-subtle); background: var(--bs-body-bg); box-shadow: 0 0 0 0.15rem rgba(var(--bs-primary-rgb),.15); }
		.subtask-row { display: flex; flex-direction: column; gap: 8px; padding: 8px; border: 1px solid transparent; border-radius: 4px; transition: background-color 0.15s; }
		.subtask-row:hover { background-color: var(--bs-secondary-bg); }
		.subtask-children { margin-top: 2px; }
		.subtask-collapsed > .subtask-children { display: none; }
		.subtask-expand-btn { background: none; border: none; padding: 0 4px; cursor: pointer; font-size: 0.7rem; color: var(--bs-secondary-color); transition: transform 0.15s; }
		.subtask-row.subtask-collapsed .subtask-expand-btn { transform: rotate(-90deg); }
		@media (max-width: 576px) {
			.drag-handle-sub { padding: 8px 6px; font-size: 1rem; }
			.subtask-add-child-form { display: block; width: 100%; }
			.subtask-row { font-size: 0.875rem; }
			.lp-drop { max-width: calc(100vw - 16px); }
		}
	</style>
}

templ formPageScripts(d FormPageData) {
	<script src="https://cdn.jsdelivr.net/npm/marked@12/marked.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/sortablejs@latest/Sortable.min.js"></script>
	@templ.Raw("<script>(function(){" + buildFormPageInitScript(d) + formPageStaticJS + "}());</script>")
}
