package todos

import (
	"fmt"

	"tools.xdoubleu.com/apps/todos/internal/models"
	"tools.xdoubleu.com/internal/templates"
)

// ─── Settings Page ────────────────────────────────────────────────────────────

type SettingsPageData struct {
	Sections     []models.Section
	Presets      models.LabelPresets
	Policies     []models.Policy
	Patterns     []models.URLPattern
	Archive      models.ArchiveSettings
	UserSettings *models.UserSettings
	Workspaces   []models.Workspace
}

templ SettingsPage(d SettingsPageData) {
	@templates.Layout() {
		@settingsPageBody(d)
	}
}

templ settingsPageBody(d SettingsPageData) {
	<div class="container py-4">
		<div class="d-flex align-items-center gap-3 mb-4">
			<a href="/todos" class="btn btn-outline-secondary btn-sm">&larr; Back</a>
			<h3 class="mb-0">Todo Settings</h3>
			if d.UserSettings != nil {
				<div class="ms-auto">
					if d.UserSettings.ActiveWorkspace != nil {
						<form method="POST" action="/todos/mode" class="m-0">
							<input type="hidden" name="workspace_id" value=""/>
							<input type="hidden" name="back" value="/todos/settings"/>
							<button type="submit" class="btn btn-sm btn-warning">{ d.UserSettings.ActiveWorkspace.Name }</button>
						</form>
					} else if len(d.Workspaces) > 0 {
						<form method="POST" action="/todos/mode" class="m-0">
							<input type="hidden" name="workspace_id" value={ d.Workspaces[0].ID.String() }/>
							<input type="hidden" name="back" value="/todos/settings"/>
							<button type="submit" class="btn btn-sm btn-outline-secondary">Private</button>
						</form>
					} else {
						<button type="button" class="btn btn-sm btn-outline-secondary" disabled>Private</button>
					}
				</div>
			}
		</div>
		<div class="card shadow-sm mb-4">
			<div class="card-header fw-semibold">Appearance</div>
			<div class="card-body">
				<form method="POST" action="/todos/settings/hide-shortcut-hints">
					<input type="hidden" name="hide_shortcut_hints" value="false"/>
					<div class="form-check form-switch">
						<input
							class="form-check-input"
							type="checkbox"
							id="hideShortcutHints"
							name="hide_shortcut_hints"
							value="true"
							checked?={ d.UserSettings != nil && d.UserSettings.HideShortcutHints }
							onchange="this.form.submit()"
						/>
						<label class="form-check-label small" for="hideShortcutHints">
							Hide keyboard shortcut hints
						</label>
					</div>
				</form>
			</div>
		</div>
		<div class="card shadow-sm mb-4">
			<div class="card-header fw-semibold">Personal policies</div>
			<div class="card-body">
				<p class="text-muted small mb-3">
					Policies appear as a dismissable banner at the top of your task list.
					Each policy reappears after the configured number of hours.
					Set to 0 to show once until dismissed permanently.
				</p>
				<ul class="list-group list-group-flush mb-3">
					if len(d.Policies) == 0 {
						<li class="list-group-item px-0 text-muted small">No policies yet.</li>
					} else {
						for _, pol := range d.Policies {
							<li class="list-group-item px-0">
								<div class="d-flex justify-content-between align-items-start gap-2">
									<div class="flex-grow-1">
										<div class="small">{ pol.Text }</div>
										<div class="text-muted" style="font-size:.75rem">
											Reappears every
											<span class="policy-reappear" data-hours={ fmt.Sprintf("%d", pol.ReappearAfterHours) }></span>
										</div>
									</div>
									<div class="d-flex gap-1 flex-shrink-0">
										<button
											type="button"
											class="btn btn-outline-secondary btn-sm py-0"
											data-bs-toggle="collapse"
											data-bs-target={ "#edit-policy-" + pol.ID.String() }
										>✎</button>
										<form method="POST" action={ templ.SafeURL("/todos/settings/policies/" + pol.ID.String() + "/delete") }>
											<button type="submit" class="btn btn-outline-danger btn-sm py-0">×</button>
										</form>
									</div>
								</div>
								<div class="collapse mt-2" id={ "edit-policy-" + pol.ID.String() }>
									<form method="POST" action={ templ.SafeURL("/todos/settings/policies/" + pol.ID.String() + "/edit") }>
										<div class="row g-2 align-items-end">
											<div class="col-sm-7">
												<input type="text" name="text" class="form-control form-control-sm" value={ pol.Text } required/>
											</div>
											<div class="col-sm-3">
												<div class="input-group input-group-sm">
													<input type="number" name="reappear_after_hours" class="form-control" value={ fmt.Sprintf("%d", pol.ReappearAfterHours) } min="0"/>
													<span class="input-group-text">h</span>
												</div>
											</div>
											<div class="col-sm-2">
												<button type="submit" class="btn btn-dark btn-sm w-100">Save</button>
											</div>
										</div>
									</form>
								</div>
							</li>
						}
					}
				</ul>
				<form method="POST" action="/todos/settings/policies" id="addPolicyForm">
					<input type="hidden" name="reappear_after_hours" id="policyHoursHidden" value="24"/>
					<div class="row g-2 align-items-end">
						<div class="col-sm-7">
							<label class="form-label small">Policy text</label>
							<input type="text" name="text" class="form-control form-control-sm" placeholder="e.g. Break tasks down before starting" required/>
						</div>
						<div class="col-sm-2">
							<label class="form-label small">Reappear every</label>
							<input type="number" id="policyReappearValue" class="form-control form-control-sm" value="1" min="0"/>
						</div>
						<div class="col-sm-1">
							<label class="form-label small">&nbsp;</label>
							<select id="policyReappearUnit" class="form-select form-select-sm">
								<option value="1">hours</option>
								<option value="24" selected>days</option>
								<option value="168">weeks</option>
								<option value="720">months</option>
							</select>
						</div>
						<div class="col-sm-2">
							<button type="submit" class="btn btn-dark btn-sm w-100">Add</button>
						</div>
					</div>
				</form>
				<script>
					(function () {
						document.querySelectorAll('.policy-reappear').forEach(function (el) {
							var h = parseInt(el.dataset.hours, 10);
							if (h === 0) { el.textContent = 'once (permanent)'; return; }
							if (h % 720 === 0) { var n = h / 720; el.textContent = n + ' ' + (n === 1 ? 'month' : 'months'); }
							else if (h % 168 === 0) { var n = h / 168; el.textContent = n + ' ' + (n === 1 ? 'week' : 'weeks'); }
							else if (h % 24 === 0) { var n = h / 24; el.textContent = n + ' ' + (n === 1 ? 'day' : 'days'); }
							else { el.textContent = h + ' ' + (h === 1 ? 'hour' : 'hours'); }
						});
						var form   = document.getElementById('addPolicyForm');
						var valEl  = document.getElementById('policyReappearValue');
						var unitEl = document.getElementById('policyReappearUnit');
						var hidden = document.getElementById('policyHoursHidden');
						function syncHidden() {
							var v = parseInt(valEl.value, 10) || 0;
							var u = parseInt(unitEl.value, 10);
							hidden.value = String(v * u);
						}
						valEl.addEventListener('input', syncHidden);
						unitEl.addEventListener('change', syncHidden);
						syncHidden();
						form.addEventListener('submit', function () { syncHidden(); });
					}());
				</script>
			</div>
		</div>
		<div class="card shadow-sm mb-4">
			<div class="card-header fw-semibold">Sections</div>
			<div class="card-body">
				<p class="text-muted small mb-3">
					Sections group your open tasks into named buckets on the main view.
					Tasks without a section appear at the top.
				</p>
				<ul class="list-group list-group-flush mb-3">
					if len(d.Sections) == 0 {
						<li class="list-group-item px-0 text-muted small">No sections yet.</li>
					} else {
						for _, sec := range d.Sections {
							<li class="list-group-item d-flex justify-content-between align-items-center px-0">
								<span>{ sec.Name }</span>
								<form method="POST" action={ templ.SafeURL("/todos/settings/sections/" + sec.ID.String() + "/delete") }>
									<button type="submit" class="btn btn-outline-danger btn-sm py-0">×</button>
								</form>
							</li>
						}
					}
				</ul>
				<form method="POST" action="/todos/settings/sections" class="d-flex gap-2">
					<input type="text" name="name" class="form-control form-control-sm" placeholder="e.g. Action points, Waiting, Side work…" required/>
					<button type="submit" class="btn btn-dark btn-sm">Add</button>
				</form>
			</div>
		</div>
		<div class="card shadow-sm mb-4">
			<div class="card-header fw-semibold">Auto-archive</div>
			<div class="card-body">
				<form method="POST" action="/todos/settings/archive" class="d-flex align-items-end gap-3">
					<div>
						<label class="form-label small">Archive completed tasks after</label>
						<div class="input-group">
							<input type="number" name="archive_after_hours" class="form-control" value={ fmt.Sprintf("%d", d.Archive.ArchiveAfterHours) } min="0" style="max-width:100px"/>
							<span class="input-group-text">hours</span>
						</div>
						<div class="form-text">Set to 0 to never auto-archive.</div>
					</div>
					<button type="submit" class="btn btn-dark btn-sm">Save</button>
				</form>
			</div>
		</div>
		<div class="card shadow-sm mb-4">
			<div class="card-header fw-semibold">Labels</div>
			<div class="card-body">
				<ul class="list-group list-group-flush mb-2">
					if len(d.Presets.Labels) == 0 {
						<li class="list-group-item px-0 text-muted small">No labels yet.</li>
					} else {
						for _, lp := range d.Presets.Labels {
							<li class="list-group-item d-flex justify-content-between align-items-center gap-2 px-0">
								if lp.Color != "" {
									<span class="badge" style={ "background-color:" + lp.Color }>{ lp.Value }</span>
								} else {
									<span class="badge bg-secondary">{ lp.Value }</span>
								}
								<div class="d-flex align-items-center gap-2 ms-auto">
									<div class="d-flex align-items-center gap-1 flex-wrap">
										for _, col := range []string{"#dc3545","#fd7e14","#ffc107","#198754","#20c997","#0d6efd","#6610f2","#6f42c1","#d63384","#6c757d"} {
											<button
												type="button"
												onclick={ templ.JSFuncCall("setLabelColor", lp.Value, col, "this") }
												style={ "background-color:" + col + ";width:1.1rem;height:1.1rem;border-radius:50%;border:2px solid transparent;padding:0;cursor:pointer;flex-shrink:0;" }
												title={ col }
											></button>
										}
									</div>
									<input
										type="color"
										class="form-control form-control-sm p-0 border-0"
										style="width:2rem;height:1.6rem;cursor:pointer"
										value={ func() string { if lp.Color != "" { return lp.Color }; return "#6c757d" }() }
										onchange={ templ.JSFuncCall("setLabelColor", lp.Value, "this.value", "this") }
									/>
									<form method="POST" action={ templ.SafeURL("/todos/settings/labels/label/" + lp.Value + "/delete") }>
										<button type="submit" class="btn btn-outline-danger btn-sm py-0">×</button>
									</form>
								</div>
							</li>
						}
					}
				</ul>
				<form method="POST" action="/todos/settings/labels" class="d-flex gap-2">
					<input type="hidden" name="category" value="label"/>
					<input type="text" name="value" class="form-control form-control-sm" placeholder="e.g. DEV, CR, QA" required/>
					<button type="submit" class="btn btn-dark btn-sm">Add</button>
				</form>
			</div>
		</div>
		<script>
			function setLabelColor(labelValue, color, el) {
				fetch('/todos/settings/labels/label/' + encodeURIComponent(labelValue) + '/color', {
					method: 'POST',
					headers: {'Content-Type': 'application/x-www-form-urlencoded', 'X-Async': '1'},
					body: 'color=' + encodeURIComponent(color)
				});
				var badge = el.closest('.list-group-item').querySelector('.badge');
				if (!badge) return;
				badge.style.backgroundColor = color;
				badge.classList.remove('bg-secondary');
			}
		</script>
		<div class="card shadow-sm mb-4">
			<div class="card-header fw-semibold">URL detection patterns</div>
			<div class="card-body">
				<p class="text-muted small mb-3">
					When you paste a matching URL into the quick-add bar, the task title is
					extracted from the URL path and the URL is attached as a work link.
					Set a <strong>Shortcut</strong> (e.g. <code>PROJ</code>) to search for
					a task by typing <code>PROJ123</code> in the search bar.
				</p>
				if len(d.Patterns) > 0 {
					<table class="table table-sm mb-3">
						<thead>
							<tr>
								<th>URL prefix</th>
								<th>Platform</th>
								<th>Shortcut</th>
								<th></th>
							</tr>
						</thead>
						<tbody>
							for _, pat := range d.Patterns {
								<tr>
									<td class="font-monospace small">{ pat.URLPrefix }</td>
									<td>{ pat.PlatformName }</td>
									<td>
										if pat.Shortcut != "" {
											<code class="small">{ pat.Shortcut }</code>
										} else {
											<span class="text-muted small">—</span>
										}
									</td>
									<td>
										<form method="POST" action={ templ.SafeURL("/todos/settings/url-patterns/" + pat.ID.String() + "/delete") }>
											<button type="submit" class="btn btn-outline-danger btn-sm py-0">×</button>
										</form>
									</td>
								</tr>
							}
						</tbody>
					</table>
				}
				<form method="POST" action="/todos/settings/url-patterns">
					<div class="row g-2 align-items-end">
						<div class="col-sm-5">
							<label class="form-label small">URL prefix</label>
							<input type="text" name="url_prefix" class="form-control form-control-sm" placeholder="https://jira.company.com/browse/" required/>
						</div>
						<div class="col-sm-3">
							<label class="form-label small">Platform name</label>
							<input type="text" name="platform_name" class="form-control form-control-sm" placeholder="Jira" required/>
						</div>
						<div class="col-sm-2">
							<label class="form-label small">Shortcut (e.g. PROJ)</label>
							<input type="text" name="shortcut" class="form-control form-control-sm text-uppercase" placeholder="PROJ"/>
						</div>
						<div class="col-sm-2">
							<button type="submit" class="btn btn-dark btn-sm w-100">Add</button>
						</div>
					</div>
				</form>
			</div>
		</div>
		<div class="card mb-4">
			<div class="card-header fw-semibold">Workspaces (employers)</div>
			<div class="card-body">
				<p class="text-muted small mb-3">
					Tasks created in Work mode are linked to the active workspace.
					Deleting a workspace permanently deletes all its tasks.
				</p>
				if len(d.Workspaces) > 0 {
					<ul class="list-group mb-3">
						for _, ws := range d.Workspaces {
							<li class="list-group-item d-flex justify-content-between align-items-center px-3 py-2">
								<span>
									{ ws.Name }
									if d.UserSettings != nil && d.UserSettings.ActiveWorkspaceID != nil && d.UserSettings.ActiveWorkspaceID.String() == ws.ID.String() {
										<span class="badge bg-warning text-dark ms-1">active</span>
									}
								</span>
								<div class="d-flex gap-2">
									if d.UserSettings != nil && d.UserSettings.ActiveWorkspaceID != nil && d.UserSettings.ActiveWorkspaceID.String() == ws.ID.String() {
										<form method="POST" action="/todos/mode" class="m-0">
											<input type="hidden" name="workspace_id" value=""/>
											<input type="hidden" name="back" value="/todos/settings"/>
											<button type="submit" class="btn btn-outline-secondary btn-sm">Switch to Private</button>
										</form>
									} else {
										<form method="POST" action="/todos/mode" class="m-0">
											<input type="hidden" name="workspace_id" value={ ws.ID.String() }/>
											<input type="hidden" name="back" value="/todos/settings"/>
											<button type="submit" class="btn btn-outline-primary btn-sm">Activate</button>
										</form>
									}
									<form method="POST" action={ templ.SafeURL("/todos/settings/workspaces/" + ws.ID.String() + "/delete") } onsubmit="return confirm('Delete workspace and ALL its tasks?')">
										<button type="submit" class="btn btn-outline-danger btn-sm">Delete</button>
									</form>
								</div>
							</li>
						}
					</ul>
				} else {
					<p class="text-muted small">No workspaces yet.</p>
				}
				<form method="POST" action="/todos/settings/workspaces" class="d-flex gap-2">
					<input type="text" name="name" class="form-control form-control-sm" placeholder="Employer name…" required/>
					<button type="submit" class="btn btn-dark btn-sm">Add</button>
				</form>
			</div>
		</div>
	</div>
}
