package todos

import (
	"fmt"
	"strings"

	"github.com/google/uuid"
	"tools.xdoubleu.com/apps/todos/internal/models"
	"tools.xdoubleu.com/internal/templates"
)

// ─── Task List (HTMX partial) ─────────────────────────────────────────────────

type taskListData struct {
	Tasks          []models.Task
	CurrentSection *models.Section
	LabelColors    map[string]string
	Sections       []models.Section
}

// TaskListPartial is returned by HTMX for the #taskListContainer.
templ TaskListPartial(d taskListData) {
	if len(d.Tasks) == 0 {
		<p class="text-muted">No tasks here.</p>
	} else {
		<div class="list-group mb-3" id="taskSortable">
			for _, task := range d.Tasks {
				@taskRow(task, d.CurrentSection, d.LabelColors, d.Sections)
			}
		</div>
	}
}

// TaskRowPartial is the single-row HTMX partial (used after quick-update).
templ TaskRowPartial(task models.Task, section *models.Section, lc map[string]string, sections []models.Section) {
	@taskRow(task, section, lc, sections)
}

// SubtaskListPartial is the subtask list HTMX partial (used after add/toggle/delete).
templ SubtaskListPartial(subtasks []models.Subtask, taskID uuid.UUID, lc map[string]string) {
	for _, sub := range subtasks {
		@subtaskItem(sub, taskID, 0, lc, false)
	}
}

// SubtaskViewListPartial is the view-page variant.
templ SubtaskViewListPartial(subtasks []models.Subtask, taskID uuid.UUID, lc map[string]string) {
	for _, sub := range subtasks {
		@subtaskViewItem(sub, taskID, 0, lc)
	}
}

// SubtaskItemPartial renders a single subtask row (used after add/nested-add).
templ SubtaskItemPartial(
	sub models.Subtask,
	taskID uuid.UUID,
	depth int,
	lc map[string]string,
) {
	@subtaskItem(sub, taskID, depth, lc, false)
}

// SubtaskViewItemPartial renders a single subtask row in view-page style.
templ SubtaskViewItemPartial(
	sub models.Subtask,
	taskID uuid.UUID,
	depth int,
	lc map[string]string,
) {
	@subtaskViewItem(sub, taskID, depth, lc)
}

// ─── Task Row ─────────────────────────────────────────────────────────────────

templ taskRow(task models.Task, section *models.Section, lc map[string]string, sections []models.Section) {
	{{ backURL := "/todos/" }}
	{{ if section != nil { backURL = "/todos/?section=" + section.ID.String() } }}
	<div
		class="list-group-item px-3 py-2 task-row"
		data-task-id={ task.ID.String() }
		data-title={ task.Title }
		data-labels={ strings.Join(task.Labels, ",") }
		data-priority={ fmt.Sprintf("%d", task.Priority) }
		data-due={ func() string { if task.DueDate != nil { return task.DueDate.Format("2006-01-02") }; return "" }() }
		data-deadline={ func() string { if task.Deadline != nil { return task.Deadline.Format("2006-01-02") }; return "" }() }
		data-section-id={ func() string { if task.SectionID != nil { return task.SectionID.String() }; return "" }() }
		data-recur-days={ fmt.Sprintf("%d", task.RecurDays) }
		data-recur={ func() string {
			if task.RecurRule != "" { return templates.RecurInputDisplay(task.RecurRule) }
			if task.RecurDays > 0 { return fmt.Sprintf("every %d days", task.RecurDays) }
			return ""
		}() }
	>
		<textarea hidden class="task-desc-store">{ task.Description }</textarea>
		<div class="task-main-content">
			<div class="d-flex align-items-center gap-2">
				<span class="drag-handle text-muted" style="cursor:grab;user-select:none;line-height:1" title="Drag to reorder">⠿</span>
				<form
					method="POST"
					action={ templ.SafeURL("/todos/" + task.ID.String() + "/complete?back=" + backURL) }
					hx-post={ "/todos/" + task.ID.String() + "/complete" }
					hx-target="closest .task-row"
					hx-swap="delete"
					class="m-0 flex-shrink-0 d-flex align-items-center"
				>
					<button type="submit" class={ "task-check", "task-check-p" + fmt.Sprintf("%d", task.Priority) } title="Mark done"></button>
				</form>
				<div
					class="flex-grow-1 min-w-0 task-body"
					onclick={ templ.JSFuncCall("window.location.assign", "/todos/"+task.ID.String()+"/edit") }
				>
					<div class="mb-1">
						if templates.HasMdLink(task.Title) {
							<span class="fw-semibold">@templ.Raw(templates.RenderTitleLinks(task.Title))</span>
						} else if len(task.Links) > 0 {
							<a href={ templ.SafeURL(task.Links[0].URL) } target="_blank" rel="noopener noreferrer" class="text-decoration-underline text-body task-title-link" onclick="event.stopPropagation()">{ task.Title }</a>
						} else {
							<span class="fw-semibold">{ task.Title }</span>
						}
						if task.Description != "" {
							<div class="small text-muted">{ templates.DescFirstLine(task.Description) }</div>
						}
					</div>
					<div class="d-flex flex-wrap gap-1 align-items-center">
						@labelBadges(task.Labels, lc)
						if task.DueDate != nil {
							<span class={ "badge", templ.KV("bg-danger", templates.IsOverdue(task.DueDate)), templ.KV("bg-warning text-dark", !templates.IsOverdue(task.DueDate)) }>
								{ templates.HumanDate(task.DueDate) }
							</span>
						}
						if task.Deadline != nil {
							<span class="badge bg-danger-subtle text-danger-emphasis border border-danger-subtle">
								⚑&nbsp;{ templates.HumanDate(task.Deadline) }
							</span>
						}
						if task.RecurRule != "" {
							<span class="badge bg-info text-dark">&#8635;&nbsp;{ templates.RecurInputDisplay(task.RecurRule) }</span>
						} else if task.RecurDays > 0 {
							<span class="badge bg-info text-dark">&#8635;&nbsp;{ fmt.Sprintf("%dd", task.RecurDays) }</span>
						}
						if task.SubtaskTotal > 0 {
							<span class="badge bg-light text-dark border subtask-counter">{ fmt.Sprintf("%d/%d", task.SubtaskDone, task.SubtaskTotal) }</span>
						}
					</div>
				</div>
				<div class="d-flex gap-1 flex-shrink-0 align-items-center task-actions">
					<button type="button" class="btn btn-outline-secondary btn-sm" onclick={ callSubQaToggle(task.ID.String()) } title="Add subtask (s)">+</button>
					<button type="button" class="btn btn-outline-secondary btn-sm" onclick={ callTaskQeOpen(task.ID.String()) } title="Quick edit (e)">&#9998;</button>
					<form
						method="POST"
						action={ templ.SafeURL("/todos/" + task.ID.String() + "/delete?back=" + backURL) }
						hx-post={ "/todos/" + task.ID.String() + "/delete" }
						hx-target="closest .task-row"
						hx-swap="delete"
						class="m-0"
					>
						<button type="submit" class="btn btn-outline-danger btn-sm" title="Delete">&#10005;</button>
					</form>
				</div>
			</div>
		</div>
		<div class="task-qe px-1 pt-1 pb-2" id={ "task-qe-" + task.ID.String() } data-task-id={ task.ID.String() } style="display:none">
			<form
				method="POST"
				action={ templ.SafeURL("/todos/" + task.ID.String() + "/quick-update?back=" + backURL + func() string { if section != nil { return "&section=" + section.ID.String() }; return "" }()) }
				hx-post={ "/todos/" + task.ID.String() + "/quick-update?back=" + backURL + func() string { if section != nil { return "&section=" + section.ID.String() }; return "" }() }
				hx-target="closest .task-row"
				hx-swap="outerHTML"
			>
				<button type="submit" style="display:none" aria-hidden="true"></button>
				<div class="input-group position-relative">
					<div class="form-control qa-ce-input task-qe-input" contenteditable="true" data-placeholder="Edit task…" data-task-id={ task.ID.String() } spellcheck="true" autocomplete="off"></div>
					<input type="hidden" name="input" class="task-qe-hidden"/>
				</div>
				<input type="text" name="description" class="task-qe-desc form-control form-control-sm mt-1" placeholder="Description… (optional)" autocomplete="off"/>
				<div class="d-flex gap-2 flex-wrap mt-2 align-items-center">
					<select class="form-select form-select-sm qa-ctrl task-qe-priority" style="max-width:8rem" title="Priority — or type p1/p2/p3">
						<option value="">p1/p2/p3</option>
						<option value="p1">🔴 P1 – high</option>
						<option value="p2">🟠 P2 – med</option>
						<option value="p3">🔵 P3 – low</option>
					</select>
					<input type="text" class="form-control form-control-sm qa-ctrl task-qe-label" style="max-width:9rem" placeholder="@label" autocomplete="off"/>
					<input type="text" class="form-control form-control-sm qa-ctrl task-qe-due" placeholder="next monday" style="max-width:10rem" autocomplete="off" title="Due date — supports recurring, e.g. every thursday"/>
					<input type="text" class="form-control form-control-sm qa-ctrl task-qe-deadline" placeholder="!deadline" style="max-width:9rem" autocomplete="off" title="Deadline — or type !today / !next friday"/>
					<input type="text" class="form-control form-control-sm qa-ctrl task-qe-section" list="qa-section-list" style="max-width:9rem" placeholder="#section" autocomplete="off"/>
				</div>
				<div class="d-flex gap-2 mt-2 align-items-center">
					<button type="submit" class="btn btn-dark btn-sm task-qe-submit">Save</button>
					<button type="button" class="btn btn-outline-secondary btn-sm" onclick={ callTaskQeHide(task.ID.String()) }>Cancel</button>
					<a href={ templ.SafeURL("/todos/" + task.ID.String() + "/edit") } class="btn btn-link btn-sm text-muted ms-auto p-0">Open full editor &#8594;</a>
				</div>
			</form>
		</div>
		<form id={ "quick-edit-" + task.ID.String() } method="POST" action={ templ.SafeURL("/todos/" + task.ID.String() + "/edit?back=" + backURL) } class="mt-2 quick-edit-form" style="display:none">
			<input type="hidden" name="description" class="qe-desc-src"/>
			<input type="hidden" name="section_id" value={ func() string { if task.SectionID != nil { return task.SectionID.String() }; return "" }() }/>
			for _, link := range task.Links {
				<input type="hidden" name="link_url" value={ link.URL }/>
				<input type="hidden" name="link_label" value={ link.Label }/>
			}
			<div class="d-flex flex-wrap gap-2 align-items-center">
				<input type="text" name="title" class="form-control form-control-sm" value={ task.Title } required placeholder="Title" style="min-width:150px;flex:1 1 150px"/>
				<select name="priority" class="form-select form-select-sm" style="width:auto;flex-shrink:0">
					<option value="0" selected?={ task.Priority == 0 }>— P</option>
					<option value="1" selected?={ task.Priority == 1 }>P1</option>
					<option value="2" selected?={ task.Priority == 2 }>P2</option>
					<option value="3" selected?={ task.Priority == 3 }>P3</option>
				</select>
				<input type="text" name="label" class="form-control form-control-sm" value={ strings.Join(task.Labels, ",") } placeholder="Label…" style="width:90px;flex-shrink:0"/>
				<input type="text" name="due_date" class="form-control form-control-sm" value={ func() string {
					if task.RecurRule != "" { return templates.RecurInputDisplay(task.RecurRule) }
					if task.RecurDays > 0 { return fmt.Sprintf("every %d days", task.RecurDays) }
					if task.DueDate != nil { return task.DueDate.Format("2006-01-02") }
					return ""
				}() } placeholder="Due…" style="width:90px;flex-shrink:0"/>
				<input type="text" name="deadline" class="form-control form-control-sm" value={ func() string { if task.Deadline != nil { return task.Deadline.Format("2006-01-02") }; return "" }() } placeholder="Deadline…" style="width:90px;flex-shrink:0"/>
				<div class="d-flex gap-1 flex-shrink-0">
					<button type="submit" class="btn btn-dark btn-sm">Save</button>
					<button type="button" class="btn btn-outline-secondary btn-sm" onclick={ callQeClose(task.ID.String()) }>Cancel</button>
				</div>
			</div>
		</form>
		<div class={ "ms-4 subtask-section hide-done", templ.KV("mt-2", len(task.Subtasks) > 0) } id={ "subtask-section-" + task.ID.String() }>
			if task.SubtaskDone > 0 {
				<div class="mb-1 text-end">
					<button type="button" id={ "subtask-done-toggle-" + task.ID.String() } class="btn btn-link btn-sm p-0 text-muted" style="font-size:.72rem" onclick={ callToggleDoneSubtasks(task.ID.String()) }>
						show done ({ fmt.Sprintf("%d", task.SubtaskDone) })
					</button>
				</div>
			}
			<div class="list-group list-group-flush subtask-list" id={ "subtasks-" + task.ID.String() }>
				for _, sub := range task.Subtasks {
					@subtaskItem(sub, task.ID, 0, lc, false)
				}
			</div>
			<form
				id={ "subtask-add-" + task.ID.String() }
				method="POST"
				action={ templ.SafeURL("/todos/" + task.ID.String() + "/subtasks?back=" + backURL) }
				hx-post={ "/todos/" + task.ID.String() + "/subtasks" }
				hx-target={ "#subtasks-" + task.ID.String() }
				hx-swap="beforeend"
				hx-on::after-request={ callSubQaAfterAdd(task.ID.String()) }
				class="mt-1 subtask-qa-form"
				style="display:none"
			>
				<button type="submit" style="display:none" aria-hidden="true"></button>
				<input type="hidden" name="input" class="subtask-qa-hidden"/>
				<div class="input-group mb-1">
					<div class="form-control subtask-qa-input qa-ce-input" contenteditable="true" data-placeholder="Subtask… (p1 @label today !deadline)" data-task-id={ task.ID.String() } spellcheck="true"></div>
				</div>
				<input type="text" name="description" class="form-control form-control-sm mt-1" placeholder="Description (optional)" autocomplete="off"/>
			</form>
		</div>
	</div>
}
