package todos

import (
	"fmt"

	"github.com/google/uuid"
	"tools.xdoubleu.com/apps/todos/internal/models"
	"tools.xdoubleu.com/internal/templates"
)

// ─── Subtask Item (list page) ─────────────────────────────────────────────────

templ subtaskItem(sub models.Subtask, taskID uuid.UUID, depth int, lc map[string]string, _ bool) {
	<div
		class={ "subtask-row", templ.KV("subtask-row-done", sub.Done) }
		data-subtask-id={ sub.ID.String() }
		data-subtask-depth={ fmt.Sprintf("%d", depth) }
		data-clickable-row="1"
		style={ fmt.Sprintf("--subtask-depth: %d; padding-left: calc(%d * 1.5rem);", depth, depth) }
	>
		<div class="d-flex align-items-center gap-2">
			if len(sub.Children) > 0 {
				<button class="subtask-expand-btn" onclick={ callToggleSubtaskCollapse(sub.ID.String()) } type="button" title="Toggle subtask children">▼</button>
			} else {
				<span style="width: 1rem;"></span>
			}
			<span class="drag-handle-sub text-muted" style="cursor:grab;user-select:none;line-height:1" title="Drag to reorder">⠿</span>
			<form
				method="POST"
				action={ templ.SafeURL("/todos/" + taskID.String() + "/subtasks/" + sub.ID.String() + "/toggle?back=/todos/") }
				hx-post={ "/todos/" + taskID.String() + "/subtasks/" + sub.ID.String() + "/toggle" }
				hx-target={ "#subtasks-" + taskID.String() }
				hx-swap="innerHTML"
				hx-on:htmx:after-settle="if(window.setActiveSubtaskRow) window.setActiveSubtaskRow(null)"
				class="m-0 flex-shrink-0 d-flex align-items-center"
			>
				<button
					type="submit"
					class={ "task-check", "task-check-p" + fmt.Sprintf("%d", sub.Priority), templ.KV("subtask-check-done", sub.Done) }
					data-done={ func() string { if sub.Done { return "1" }; return "0" }() }
					title="Toggle done"
				></button>
			</form>
			<div class="flex-grow-1 min-w-0">
				<div class={ "subtask-title-view small", templ.KV("text-muted text-decoration-line-through", sub.Done) } onclick={ callShowSubtaskEdit(sub.ID.String()) }>
					{ sub.Title }
				</div>
				<div class="subtask-title-edit small" style="display:none">
					<form
						method="POST"
						action={ templ.SafeURL("/todos/" + taskID.String() + "/subtasks/" + sub.ID.String()) }
						hx-post={ "/todos/" + taskID.String() + "/subtasks/" + sub.ID.String() }
						hx-target={ "#subtasks-" + taskID.String() }
						hx-swap="innerHTML"
						hx-on:htmx:after-settle="if(window.setActiveSubtaskRow) window.setActiveSubtaskRow(null)"
						class="d-flex gap-1"
					>
						<input type="text" name="title" value={ sub.Title } class="form-control form-control-sm flex-grow-1" required/>
						<button type="submit" class="btn btn-sm btn-dark" style="white-space: nowrap;">Save</button>
						<button type="button" class="btn btn-sm btn-outline-secondary" style="white-space: nowrap;" onclick={ callHideSubtaskEdit(sub.ID.String()) }>Cancel</button>
					</form>
				</div>
				if sub.Description != "" {
					<div class="text-muted small" style="font-size:.78rem">{ sub.Description }</div>
				}
				if len(sub.Labels) > 0 || sub.DueDate != nil || sub.Deadline != nil || sub.Priority > 0 {
					<div class="d-flex flex-wrap gap-1 mt-1 align-items-center">
						if sub.Priority > 0 {
							<span class={ "badge", "priority-p" + fmt.Sprintf("%d", sub.Priority) }>P{ fmt.Sprintf("%d", sub.Priority) }</span>
						}
						@labelBadges(sub.Labels, lc)
						if sub.DueDate != nil {
							<small class="text-muted">{ sub.DueDate.Format("Jan 2") }</small>
						}
						if sub.Deadline != nil {
							<span class="badge bg-danger-subtle text-danger-emphasis border border-danger-subtle" style="font-size:.65rem">⚑&nbsp;{ templates.HumanDate(sub.Deadline) }</span>
						}
					</div>
				}
			</div>
			<div class="subtask-actions d-flex gap-1 flex-shrink-0 align-items-center">
				if depth < 2 {
					<button type="button" class="btn btn-outline-secondary btn-sm" onclick={ callShowAddChild(sub.ID.String()) } title="Add child subtask">+</button>
				}
				<form
					method="POST"
					action={ templ.SafeURL("/todos/" + taskID.String() + "/subtasks/" + sub.ID.String() + "/delete?back=/todos/") }
					hx-post={ "/todos/" + taskID.String() + "/subtasks/" + sub.ID.String() + "/delete" }
					hx-target={ "#subtasks-" + taskID.String() }
					hx-swap="innerHTML"
					hx-on:htmx:after-settle="if(window.setActiveSubtaskRow) window.setActiveSubtaskRow(null)"
					onsubmit="return confirm('Delete subtask?')"
					class="m-0"
				>
					<button type="submit" class="btn btn-outline-danger btn-sm" title="Delete">&#10005;</button>
				</form>
			</div>
		</div>
		if depth < 2 {
			<div class="subtask-add-child-form mt-2" data-parent-id={ sub.ID.String() } style={ fmt.Sprintf("display: none; padding-left: calc(%d * 1.5rem);", depth) }>
				<form
					method="POST"
					action={ templ.SafeURL("/todos/" + taskID.String() + "/subtasks/" + sub.ID.String() + "/subtasks") }
					hx-post={ "/todos/" + taskID.String() + "/subtasks/" + sub.ID.String() + "/subtasks" }
					hx-target={ "#subtask-children-" + sub.ID.String() }
					hx-swap="beforeend"
					hx-on:htmx:after-settle="if(window.setActiveSubtaskRow) window.setActiveSubtaskRow(null)"
					class="d-flex gap-1"
				>
					<input type="hidden" name="source" value="list"/>
					<input type="text" name="input" class="form-control form-control-sm flex-grow-1" placeholder="Add child subtask…" required/>
					<button type="submit" class="btn btn-sm btn-outline-secondary flex-shrink-0">Add</button>
					<button type="button" class="btn btn-sm btn-outline-secondary flex-shrink-0" onclick={ callHideAddChild(sub.ID.String()) }>Cancel</button>
				</form>
			</div>
		}
		<div class="subtask-children" data-parent-id={ sub.ID.String() } id={ "subtask-children-" + sub.ID.String() }>
			for _, child := range sub.Children {
				if depth == 0 {
					@subtaskItem(child, taskID, 1, lc, false)
				} else if depth == 1 {
					@subtaskItem(child, taskID, 2, lc, false)
				} else {
					@subtaskItem(child, taskID, 3, lc, false)
				}
			}
		</div>
	</div>
}

// ─── Subtask Item (view page) ─────────────────────────────────────────────────

templ subtaskViewItem(sub models.Subtask, taskID uuid.UUID, depth int, lc map[string]string) {
	<div
		class="subtask-row"
		data-subtask-id={ sub.ID.String() }
		data-subtask-depth={ fmt.Sprintf("%d", depth) }
		data-clickable-row="1"
		style={ fmt.Sprintf("--subtask-depth: %d; padding-left: calc(%d * 1.5rem);", depth, depth) }
	>
		<div class="d-flex align-items-center gap-2">
			if len(sub.Children) > 0 {
				<button class="subtask-expand-btn" onclick={ callToggleSubtaskCollapse(sub.ID.String()) } type="button" title="Toggle subtask children">▼</button>
			} else {
				<span style="width: 1rem;"></span>
			}
			<form
				method="POST"
				action={ templ.SafeURL("/todos/" + taskID.String() + "/subtasks/" + sub.ID.String() + "/toggle?back=/todos/" + taskID.String()) }
				hx-post={ "/todos/" + taskID.String() + "/subtasks/" + sub.ID.String() + "/toggle" }
				hx-target={ "#subtasks-" + taskID.String() }
				hx-swap="innerHTML"
				class="m-0 flex-shrink-0 d-flex align-items-center"
			>
				<input type="hidden" name="source" value="view"/>
				<button
					type="submit"
					class={ "task-check", "task-check-p" + fmt.Sprintf("%d", sub.Priority), templ.KV("subtask-check-done", sub.Done) }
					data-done={ func() string { if sub.Done { return "1" }; return "0" }() }
					title="Toggle done"
				></button>
			</form>
			<div class="flex-grow-1 min-w-0">
				<div class={ "small", templ.KV("text-muted text-decoration-line-through", sub.Done) }>{ sub.Title }</div>
				if sub.Description != "" {
					<div class="small text-muted mt-1">{ sub.Description }</div>
				}
				if len(sub.Labels) > 0 || sub.DueDate != nil || sub.Deadline != nil || sub.Priority > 0 {
					<div class="d-flex flex-wrap gap-1 mt-1 align-items-center">
						if sub.Priority > 0 {
							<span class={ "badge", "priority-p" + fmt.Sprintf("%d", sub.Priority) }>P{ fmt.Sprintf("%d", sub.Priority) }</span>
						}
						@labelBadges(sub.Labels, lc)
						if sub.DueDate != nil {
							<small class="text-muted">{ sub.DueDate.Format("Jan 2") }</small>
						}
						if sub.Deadline != nil {
							<span class="badge bg-danger-subtle text-danger-emphasis border border-danger-subtle" style="font-size:.65rem">⚑&nbsp;{ templates.HumanDate(sub.Deadline) }</span>
						}
					</div>
				}
			</div>
			<div class="subtask-actions d-flex gap-1 flex-shrink-0 align-items-center">
				if depth < 2 {
					<button type="button" class="btn btn-outline-secondary btn-sm" onclick={ callShowAddChild(sub.ID.String()) } title="Add child subtask">+</button>
				}
				<form
					method="POST"
					action={ templ.SafeURL("/todos/" + taskID.String() + "/subtasks/" + sub.ID.String() + "/delete?back=/todos/" + taskID.String()) }
					hx-post={ "/todos/" + taskID.String() + "/subtasks/" + sub.ID.String() + "/delete" }
					hx-target={ "#subtasks-" + taskID.String() }
					hx-swap="innerHTML"
					onsubmit="return confirm('Delete subtask?')"
					class="m-0"
				>
					<input type="hidden" name="source" value="view"/>
					<button type="submit" class="btn btn-link btn-sm text-danger p-0 lh-1">&#10005;</button>
				</form>
			</div>
		</div>
		if depth < 2 {
			<div class="subtask-add-child-form mt-2" data-parent-id={ sub.ID.String() } style={ fmt.Sprintf("display: none; padding-left: calc(%d * 1.5rem);", depth) }>
				<form
					method="POST"
					action={ templ.SafeURL("/todos/" + taskID.String() + "/subtasks/" + sub.ID.String() + "/subtasks") }
					hx-post={ "/todos/" + taskID.String() + "/subtasks/" + sub.ID.String() + "/subtasks" }
					hx-target={ "#subtask-children-" + sub.ID.String() }
					hx-swap="beforeend"
					class="d-flex gap-1"
				>
					<input type="hidden" name="source" value="view"/>
					<input type="text" name="input" class="form-control form-control-sm flex-grow-1" placeholder="Add child subtask…" required/>
					<button type="submit" class="btn btn-sm btn-outline-secondary flex-shrink-0">Add</button>
					<button type="button" class="btn btn-sm btn-outline-secondary flex-shrink-0" onclick={ callHideAddChild(sub.ID.String()) }>Cancel</button>
				</form>
			</div>
		}
		<div class="subtask-children" data-parent-id={ sub.ID.String() } id={ "subtask-children-" + sub.ID.String() }>
			for _, child := range sub.Children {
				if depth == 0 {
					@subtaskViewItem(child, taskID, 1, lc)
				} else if depth == 1 {
					@subtaskViewItem(child, taskID, 2, lc)
				} else {
					@subtaskViewItem(child, taskID, 3, lc)
				}
			}
		</div>
	</div>
}
