package todos

import (
	"fmt"

	"tools.xdoubleu.com/apps/todos/internal/models"
)

// ─── shared nav/search helpers ────────────────────────────────────────────────

templ todosSearchBar(query string) {
	<form method="GET" action="/todos/search" class="mb-3">
		<div class="input-group input-group-sm">
			<input type="text" name="q" class="form-control" placeholder="Search all tasks…" value={ query } autocomplete="off"/>
			<button type="submit" class="btn btn-outline-secondary">Search</button>
			if query != "" {
				<a href="/todos/archive" class="btn btn-outline-secondary">Clear</a>
			}
		</div>
	</form>
}

templ todosNavTabs(activeTab string, sections []models.Section, tabCounts map[string]int, workspaceQuery string, userSettings *models.UserSettings, workspaces []models.Workspace, backURL string) {
	<ul class="nav nav-tabs mb-3">
		<li class="nav-item">
			<a
				class={ "nav-link", templ.KV("active", activeTab == "open") }
				href={ templ.SafeURL("/todos/?" + workspaceQuery) }
				hx-get={ "/todos/?" + workspaceQuery }
				hx-target="#taskListContainer"
				hx-swap="innerHTML"
				hx-push-url="true"
			>
				Open
				if tabCounts["open"] > 0 {
					&nbsp;<span class="badge bg-secondary">{ fmt.Sprintf("%d", tabCounts["open"]) }</span>
				}
			</a>
		</li>
		for _, sec := range sections {
			<li class="nav-item">
				<a
					class={ "nav-link", templ.KV("active", activeTab == sec.ID.String()) }
					href={ templ.SafeURL("/todos/?" + workspaceQuery + "&section=" + sec.ID.String()) }
					hx-get={ "/todos/?" + workspaceQuery + "&section=" + sec.ID.String() }
					hx-target="#taskListContainer"
					hx-swap="innerHTML"
					hx-push-url="true"
				>
					{ sec.Name }
					if tabCounts[sec.ID.String()] > 0 {
						&nbsp;<span class="badge bg-secondary">{ fmt.Sprintf("%d", tabCounts[sec.ID.String()]) }</span>
					}
				</a>
			</li>
		}
		<li class="nav-item">
			<a class={ "nav-link", templ.KV("active", activeTab == "done") } href="/todos/done">Done</a>
		</li>
		<li class="nav-item">
			<a class={ "nav-link", templ.KV("active", activeTab == "archive") } href="/todos/archive">Archive</a>
		</li>
		<li class="nav-item ms-auto">
			<a class="nav-link" href="/todos/settings">Settings</a>
		</li>
		if userSettings != nil {
			<li class="nav-item d-flex align-items-center ms-2">
				if userSettings.ActiveWorkspace != nil {
					<a href="/todos/?w=private" class="btn btn-sm btn-warning" title="Switch to Private">
						{ userSettings.ActiveWorkspace.Name }
					</a>
				} else if len(workspaces) > 0 {
					<a href={ templ.SafeURL("/todos/?w=" + workspaces[0].ID.String()) } class="btn btn-sm btn-outline-secondary" title={ "Switch to " + workspaces[0].Name }>
						Private
					</a>
				} else {
					<button type="button" class="btn btn-sm btn-outline-secondary" disabled>Private</button>
				}
			</li>
		}
	</ul>
}

// simpleNavTabs is used on Done/Archive/Search pages (no HTMX, no tab counts).
templ simpleNavTabs(activePage string, sections []models.Section, userSettings *models.UserSettings, workspaces []models.Workspace, backURL string) {
	<ul class="nav nav-tabs mb-3">
		<li class="nav-item">
			<a class={ "nav-link", templ.KV("active", activePage == "open") } href="/todos/">Open</a>
		</li>
		for _, sec := range sections {
			<li class="nav-item">
				<a class="nav-link" href={ templ.SafeURL("/todos/?section=" + sec.ID.String()) }>{ sec.Name }</a>
			</li>
		}
		<li class="nav-item">
			<a class={ "nav-link", templ.KV("active", activePage == "done") } href="/todos/done">Done</a>
		</li>
		<li class="nav-item">
			<a class={ "nav-link", templ.KV("active", activePage == "archive") } href="/todos/archive">Archive</a>
		</li>
		<li class="nav-item ms-auto">
			<a class="nav-link" href="/todos/settings">Settings</a>
		</li>
		if userSettings != nil {
			<li class="nav-item d-flex align-items-center ms-2">
				if userSettings.ActiveWorkspace != nil {
					<form method="POST" action="/todos/mode" class="m-0">
						<input type="hidden" name="workspace_id" value=""/>
						<input type="hidden" name="back" value={ backURL }/>
						<button type="submit" class="btn btn-sm btn-warning">{ userSettings.ActiveWorkspace.Name }</button>
					</form>
				} else if len(workspaces) > 0 {
					<form method="POST" action="/todos/mode" class="m-0">
						<input type="hidden" name="workspace_id" value={ workspaces[0].ID.String() }/>
						<input type="hidden" name="back" value={ backURL }/>
						<button type="submit" class="btn btn-sm btn-outline-secondary">Private</button>
					</form>
				} else {
					<button type="button" class="btn btn-sm btn-outline-secondary" disabled>Private</button>
				}
			</li>
		}
	</ul>
}

templ priorityBadgeStyle() {
	<style>
		.priority-badge{display:inline-block;padding:.15em .45em;border-radius:.25rem;font-size:.7rem;font-weight:700;line-height:1}
		.priority-badge.p1{background:#dc3545;color:#fff}
		.priority-badge.p2{background:#fd7e14;color:#fff}
		.priority-badge.p3{background:#0d6efd;color:#fff}
	</style>
}

templ priorityBadge(priority int) {
	if priority == 1 {
		<span class="priority-badge p1">P1</span>
	} else if priority == 2 {
		<span class="priority-badge p2">P2</span>
	} else if priority == 3 {
		<span class="priority-badge p3">P3</span>
	}
}

templ labelBadges(labels []string, lc map[string]string) {
	for _, lbl := range labels {
		if color, ok := lc[lbl]; ok && color != "" {
			<span class="badge" style={ "background-color:" + color }>{ lbl }</span>
		} else {
			<span class="badge bg-secondary">{ lbl }</span>
		}
	}
}

script callSubQaToggle(id string) {
	subQaToggle(id)
}

script callTaskQeOpen(id string) {
	taskQeOpen(id)
}

script callTaskQeHide(id string) {
	taskQeHide(id)
}

script callQeClose(id string) {
	qeClose(id)
}

script callToggleDoneSubtasks(id string) {
	toggleDoneSubtasks(id)
}

script callSubQaAfterAdd(id string) {
	subQaAfterAdd(id)
}

script callToggleSubtaskCollapse(id string) {
	toggleSubtaskCollapse(id)
}

script callShowSubtaskEdit(id string) {
	showSubtaskEdit(id)
}

script callHideSubtaskEdit(id string) {
	hideSubtaskEdit(id)
}

script callShowAddChild(id string) {
	showAddChild(id)
}

script callHideAddChild(id string) {
	hideAddChild(id)
}
