package main

import (
	"fmt"

	"tools.xdoubleu.com/apps/backlog"
	"tools.xdoubleu.com/internal/models"
	"tools.xdoubleu.com/internal/templates"
)

// ContactsPageData holds data for the contacts page.
type ContactsPageData struct {
	Contacts []models.Contact
	Pending  []models.Contact
	Incoming []models.Contact
	Error    string
}

// MainSettingsPageData holds data for the settings page.
type MainSettingsPageData struct {
	Integrations  backlog.Integrations
	Saved         bool
	ImportedCount *int
}

templ ContactsPage(data ContactsPageData) {
	@templates.Layout() {
		<div class="container py-4">
			<div class="row justify-content-center">
				<div class="col-lg-6">
					<h3 class="mb-4">Contacts</h3>
					if data.Error != "" {
						<div class="alert alert-danger py-2 small">{ data.Error }</div>
					}
					<div class="card shadow-sm mb-4">
						<div class="card-header fw-semibold">Add contact</div>
						<div class="card-body">
							<form method="POST" action="/contacts" class="row g-2">
								<div class="col-sm-9">
									<input type="email" name="email" class="form-control" placeholder="Email address" required/>
								</div>
								<div class="col-sm-3">
									<button type="submit" class="btn btn-dark w-100">Add</button>
								</div>
							</form>
						</div>
					</div>
					if len(data.Incoming) > 0 {
						<div class="card shadow-sm mb-4 border-warning">
							<div class="card-header fw-semibold">Contact requests</div>
							<div class="list-group list-group-flush">
								for _, c := range data.Incoming {
									<div class="list-group-item">
										<p class="mb-2 fw-semibold">{ c.DisplayName } wants to connect</p>
										<div class="d-flex gap-2 align-items-end">
											<form method="POST" action={ templ.SafeURL("/contacts/" + c.ID.String() + "/accept") } class="d-flex gap-2 align-items-end flex-fill">
												<div class="flex-fill">
													<label class="form-label small mb-1">Name for them</label>
													<input type="text" name="display_name" class="form-control form-control-sm" value={ c.DisplayName } required/>
												</div>
												<button type="submit" class="btn btn-dark btn-sm">Accept</button>
											</form>
											<form method="POST" action={ templ.SafeURL("/contacts/" + c.ID.String() + "/decline") }>
												<button type="submit" class="btn btn-outline-secondary btn-sm">Decline</button>
											</form>
										</div>
									</div>
								}
							</div>
						</div>
					}
					if len(data.Contacts) > 0 {
						<div class="list-group mb-4">
							for _, c := range data.Contacts {
								<div class="list-group-item d-flex justify-content-between align-items-center">
									<span class="fw-semibold">{ c.DisplayName }</span>
									<form
										hx-post={ "/contacts/" + c.ID.String() + "/delete" }
										hx-confirm={ "Remove " + c.DisplayName + " from contacts?" }
									>
										<button type="submit" class="btn btn-outline-danger btn-sm">Remove</button>
									</form>
								</div>
							}
						</div>
					} else if len(data.Incoming) == 0 {
						<p class="text-muted">No contacts yet. Add someone by email above.</p>
					}
					if len(data.Pending) > 0 {
						<div class="card shadow-sm">
							<div class="card-header fw-semibold text-muted">Sent (awaiting acceptance)</div>
							<div class="list-group list-group-flush">
								for _, c := range data.Pending {
									<div class="list-group-item d-flex justify-content-between align-items-center">
										<span class="text-muted">{ c.DisplayName }</span>
										<form
											hx-post={ "/contacts/" + c.ID.String() + "/delete" }
											hx-confirm={ "Cancel request to " + c.DisplayName + "?" }
										>
											<button type="submit" class="btn btn-outline-secondary btn-sm">Cancel</button>
										</form>
									</div>
								}
							</div>
						</div>
					}
				</div>
			</div>
		</div>
		<script src="https://unpkg.com/htmx.org@1.9.12"></script>
	}
}

templ MainSettingsPage(data MainSettingsPageData) {
	@templates.Layout() {
		<div class="d-flex">
			<nav class="border-end bg-body flex-shrink-0 pt-4" style="width: 220px;">
				<div class="px-3 mb-1">
					<small class="text-uppercase text-muted fw-semibold" style="font-size: .65rem; letter-spacing: .08em;">Backlog</small>
				</div>
				<ul class="list-unstyled mb-0">
					<li>
						<a href="/settings" class="d-block px-3 py-2 text-decoration-none text-body fw-medium" style="border-left: 3px solid #000; background-color: rgba(0,0,0,.04);">Integrations</a>
					</li>
				</ul>
			</nav>
			<main class="flex-grow-1 py-5 px-5">
				<div style="max-width: 540px;">
					<h2 class="fw-bold mb-4">Integrations</h2>
					if data.Saved {
						<div class="alert alert-success alert-dismissible fade show" role="alert">
							Settings saved successfully.
							<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
						</div>
					}
					<form method="POST" action="/settings">
						<h5 class="mb-3">Steam</h5>
						<div class="mb-3">
							<label for="steam_api_key" class="form-label">API Key</label>
							<input type="password" class="form-control" id="steam_api_key" name="steam_api_key" value={ data.Integrations.SteamAPIKey } autocomplete="off"/>
						</div>
						<div class="mb-4">
							<label for="steam_user_id" class="form-label">Steam User ID</label>
							<input type="text" class="form-control" id="steam_user_id" name="steam_user_id" value={ data.Integrations.SteamUserID }/>
						</div>
						<h5 class="mb-3">Hardcover</h5>
						<div class="mb-4">
							<label for="hardcover_api_key" class="form-label">API Key</label>
							<input type="password" class="form-control" id="hardcover_api_key" name="hardcover_api_key" value={ data.Integrations.HardcoverAPIKey } autocomplete="off"/>
							<div class="form-text">Find your API key at hardcover.app &#8594; Settings &#8594; API.</div>
						</div>
						<button type="submit" class="btn btn-dark">Save</button>
					</form>
					<hr class="my-4"/>
					<h5 class="mb-3">Books Import</h5>
					<p class="text-muted small">Import your reading history from a Goodreads CSV export.</p>
					if data.ImportedCount != nil {
						<div class="alert alert-success alert-dismissible fade show" role="alert">
							Imported { fmt.Sprintf("%d", *data.ImportedCount) } books successfully.
							<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
						</div>
					}
					<form method="POST" action="/backlog/books/import" enctype="multipart/form-data">
						<div class="mb-3">
							<label for="goodreads_csv" class="form-label">Goodreads CSV</label>
							<input type="file" class="form-control" id="goodreads_csv" name="goodreads_csv" accept=".csv"/>
							<div class="form-text">Download from Goodreads &#8594; My Books &#8594; Import/Export.</div>
						</div>
						<button type="submit" class="btn btn-dark">Import</button>
					</form>
				</div>
			</main>
		</div>
	}
}
