package main

import (
	"tools.xdoubleu.com/internal/models"
	"tools.xdoubleu.com/internal/templates"
)

// AdminPageData holds data for the admin page.
type AdminPageData struct {
	Users    []models.User
	AppNames []string
}

// AdminUserRowData holds data for a single admin user row partial.
type AdminUserRowData struct {
	User     models.User
	AppNames []string
}

templ AdminPage(data AdminPageData) {
	@templates.Layout() {
		<div class="container py-5">
			<h2 class="fw-bold mb-4">User Management</h2>
			<div class="table-responsive">
				<table class="table table-bordered align-middle">
					<thead class="table-dark">
						<tr>
							<th>Email</th>
							<th>Role</th>
							for _, appName := range data.AppNames {
								<th class="text-center">{ appName }</th>
							}
						</tr>
					</thead>
					<tbody>
						for _, user := range data.Users {
							@AdminUserRow(AdminUserRowData{User: user, AppNames: data.AppNames})
						}
					</tbody>
				</table>
			</div>
		</div>
		<script src="https://unpkg.com/htmx.org@1.9.12"></script>
	}
}

templ AdminUserRow(data AdminUserRowData) {
	<tr id={ "user-row-" + data.User.ID }>
		<td>{ data.User.Email }</td>
		<td>
			<form
				hx-post={ "/admin/users/" + data.User.ID + "/role" }
				hx-target={ "#user-row-" + data.User.ID }
				hx-swap="outerHTML"
			>
				<select name="role" onchange="this.form.requestSubmit()" class="form-select form-select-sm">
					if data.User.Role == "user" {
						<option value="user" selected>user</option>
						<option value="admin">admin</option>
					} else {
						<option value="user">user</option>
						<option value="admin" selected>admin</option>
					}
				</select>
			</form>
		</td>
		for _, appName := range data.AppNames {
			<td class="text-center">
				if hasAccess(data.User.AppAccess, appName) {
					<form
						hx-post={ "/admin/users/" + data.User.ID + "/access/" + appName }
						hx-target={ "#user-row-" + data.User.ID }
						hx-swap="outerHTML"
					>
						<input type="hidden" name="grant" value="false"/>
						<button type="submit" class="btn btn-sm btn-dark">Revoke</button>
					</form>
				} else {
					<form
						hx-post={ "/admin/users/" + data.User.ID + "/access/" + appName }
						hx-target={ "#user-row-" + data.User.ID }
						hx-swap="outerHTML"
					>
						<input type="hidden" name="grant" value="true"/>
						<button type="submit" class="btn btn-sm btn-outline-dark">Grant</button>
					</form>
				}
			</td>
		}
	</tr>
}
