package main

import (
	"slices"

	"tools.xdoubleu.com/internal/templates"
)

// hasAccess reports whether appName is in the access list.
func hasAccess(access []string, appName string) bool {
	return slices.Contains(access, appName)
}

templ HomePage(appNames []string) {
	@templates.Layout() {
		<style>
    .tool-card {
        border-radius: 12px;
        transition: all 0.15s ease;
    }

    .tool-card:hover {
        transform: translateY(-3px);
        box-shadow: 0 8px 20px rgba(0,0,0,0.08);
    }
		</style>
		<div class="container py-5">
			<div class="text-center mb-5">
				<h1 class="fw-bold">tools.xdoubleu.com</h1>
			</div>
			<div class="row g-4">
				for _, name := range appNames {
					<div class="col-md-4 col-lg-3">
						<a href={ templ.SafeURL("/" + name) } class="text-decoration-none">
							<div class="card tool-card text-center p-4 shadow-sm">
								<h5 class="mb-0 text-body">
									{ name }
								</h5>
							</div>
						</a>
					</div>
				}
			</div>
		</div>
	}
}

templ OnboardingPage() {
	@templates.Layout() {
		<div class="d-flex justify-content-center py-5 px-3">
			<div style="max-width: 480px; width: 100%;">
				<h2 class="fw-bold mb-1">Welcome!</h2>
				<p class="text-muted mb-4">Set up your integrations to get started. You can always update these later in Settings.</p>
				<div class="d-flex align-items-center mb-5">
					<span id="bubble-1" class="d-flex align-items-center justify-content-center fw-bold text-white" style="width:32px;height:32px;border-radius:0;background:#000;flex-shrink:0;">1</span>
					<div class="flex-grow-1 mx-2" style="height:2px;background:#dee2e6;"></div>
					<span id="bubble-2" class="d-flex align-items-center justify-content-center fw-bold text-muted" style="width:32px;height:32px;border-radius:0;border:2px solid #dee2e6;flex-shrink:0;">2</span>
				</div>
				<form method="POST" action="/onboarding" id="onboarding-form">
					<div id="step-1">
						<h5 class="mb-3">Steam</h5>
						<div class="mb-3">
							<label for="steam_api_key" class="form-label">API Key</label>
							<input type="password" class="form-control" id="steam_api_key" name="steam_api_key" autocomplete="off"/>
						</div>
						<div class="mb-4">
							<label for="steam_user_id" class="form-label">Steam User ID</label>
							<input type="text" class="form-control" id="steam_user_id" name="steam_user_id"/>
						</div>
						<div class="d-flex justify-content-between">
							<button type="button" class="btn btn-outline-secondary" onclick="skipStep(1)">Skip</button>
							<button type="button" class="btn btn-dark" onclick="nextStep(1)">Next</button>
						</div>
					</div>
					<div id="step-2" style="display:none;">
						<h5 class="mb-3">Goodreads</h5>
						<div class="mb-4">
							<label for="goodreads_url" class="form-label">Profile URL</label>
							<input type="url" class="form-control" id="goodreads_url" name="goodreads_url" placeholder="https://www.goodreads.com/user/show/..."/>
						</div>
						<div class="d-flex justify-content-between">
							<button type="button" class="btn btn-outline-secondary" onclick="document.getElementById('onboarding-form').submit()">Skip</button>
							<button type="submit" class="btn btn-dark">Finish</button>
						</div>
					</div>
				</form>
			</div>
		</div>
		<script>
    function showStep(n) {
        for (var i = 1; i <= 2; i++) {
            document.getElementById('step-' + i).style.display = 'none';
            var b = document.getElementById('bubble-' + i);
            b.style.background = '';
            b.style.border = '2px solid #dee2e6';
            b.classList.remove('text-white');
            b.classList.add('text-muted');
        }
        document.getElementById('step-' + n).style.display = '';
        var active = document.getElementById('bubble-' + n);
        active.style.background = '#000';
        active.style.border = 'none';
        active.classList.remove('text-muted');
        active.classList.add('text-white');
    }

    function nextStep(current) {
        showStep(current + 1);
    }

    function skipStep(current) {
        var fields = document.getElementById('step-' + current).querySelectorAll('input');
        fields.forEach(function(f) { f.value = ''; });
        showStep(current + 1);
    }
		</script>
	}
}
