package recipes

import (
	"fmt"
	"time"

	"github.com/google/uuid"
	"tools.xdoubleu.com/apps/recipes/internal/models"
	"tools.xdoubleu.com/internal/templates"
	sharedmodels "tools.xdoubleu.com/internal/models"
)

// ── Data structs ──────────────────────────────────────────────────────────────

type RecipesListData struct {
	Recipes []models.Recipe
}

type RecipesFormData struct {
	Recipe models.Recipe
	Steps  []stepEntry
	Action string
	IsEdit bool
}

type ScaledIngredient struct {
	Name   string
	Amount string
	Unit   string
}

type RecipesViewData struct {
	Recipe   models.Recipe
	Steps    []stepEntry
	Servings int
	Scaled   []ScaledIngredient
	IsOwner  bool
	Contacts []sharedmodels.Contact
}

type PlansListData struct {
	Plans []models.Plan
}

type PlansFormData struct {
	Plan          models.Plan
	Action        string
	HideBreakfast bool
	HideNoon      bool
	HideEvening   bool
}

type PlanDay struct {
	Date      time.Time
	Breakfast *models.PlanMeal
	Noon      *models.PlanMeal
	Evening   *models.PlanMeal
}

type PlansViewData struct {
	Plan        models.Plan
	Days        []PlanDay
	Recipes     []models.Recipe
	Contacts    []sharedmodels.Contact
	ICalURL     string
	IsOwner     bool
	Offset      int
	PrevOffset  int
	NextOffset  int
	WindowStart time.Time
	WindowEnd   time.Time
}

type PlansShoppingData struct {
	Plan  models.Plan
	Items []models.ShoppingItem
}

// ── Helper ────────────────────────────────────────────────────────────────────

func recipeIDStr(id uuid.UUID) string {
	return id.String()
}

// ── Pages ─────────────────────────────────────────────────────────────────────

templ RecipesListPage(data RecipesListData) {
	@templates.Layout() {
		<div class="container py-4">
			<div class="d-flex justify-content-between align-items-center mb-3">
				<h3 class="mb-0">Recipes</h3>
				<div class="d-flex gap-2">
					<a href="/recipes/plans" class="btn btn-dark btn-sm">Meal Plans</a>
					<a href="/recipes/new" class="btn btn-outline-dark btn-sm">+ New Recipe</a>
				</div>
			</div>
			if len(data.Recipes) == 0 {
				<div class="text-muted">No recipes yet. <a href="/recipes/new">Add your first recipe.</a></div>
			} else {
				<div class="list-group">
					for _, r := range data.Recipes {
						<a
							href={ templ.SafeURL("/recipes/" + recipeIDStr(r.ID)) }
							class="list-group-item list-group-item-action d-flex justify-content-between align-items-center"
						>
							<div>
								<strong>{ r.Name }</strong>
							</div>
							<small class="text-muted">{ fmt.Sprintf("%d", r.BaseServings) } servings</small>
						</a>
					}
				</div>
			}
		</div>
	}
}

templ RecipesFormPage(data RecipesFormData) {
	@templates.Layout() {
		<div class="container py-4">
			<div class="d-flex align-items-center gap-3 mb-3">
				if data.IsEdit {
					<a href={ templ.SafeURL("/recipes/" + recipeIDStr(data.Recipe.ID)) } class="btn btn-outline-secondary btn-sm">&larr; Back</a>
				} else {
					<a href="/recipes/list" class="btn btn-outline-secondary btn-sm">&larr; Back</a>
				}
				if data.Recipe.ID != (uuid.UUID{}) {
					<h3 class="mb-0">Edit Recipe</h3>
				} else {
					<h3 class="mb-0">New Recipe</h3>
				}
			</div>
			<div class="card shadow-sm">
				<div class="card-body">
					if data.IsEdit {
						<form method="POST" action={ templ.SafeURL(data.Action + "?_action=update") }>
							@recipesFormFields(data)
						</form>
					} else {
						<form method="POST" action={ templ.SafeURL(data.Action) }>
							@recipesFormFields(data)
						</form>
					}
				</div>
			</div>
		</div>
		<script>
function renumberSteps() {
  document.querySelectorAll('#steps .step-row').forEach(function(row, i) {
    row.querySelector('.step-num').textContent = (i + 1) + '.';
  });
}

document.getElementById('addStep').addEventListener('click', function() {
  var idx = document.querySelectorAll('#steps .step-row').length + 1;
  var row = document.createElement('div');
  row.className = 'row g-2 mb-2 step-row';
  row.innerHTML =
    '<div class="col-1 text-center fw-semibold pt-1 small text-muted step-num">'
    + idx + '.</div>'
    + '<div class="col-10"><input type="text" name="step"'
    + ' class="form-control form-control-sm"'
    + ' placeholder="Describe this step…" required></div>'
    + '<div class="col-1"><button type="button"'
    + ' class="btn btn-outline-danger btn-sm w-100"'
    + ' onclick="this.closest(\'.step-row\').remove();renumberSteps()">×'
    + '</button></div>';
  document.getElementById('steps').appendChild(row);
});

document.getElementById('addIngredient').addEventListener('click', function() {
  var row = document.createElement('div');
  row.className = 'row g-2 mb-2 ingredient-row';
  row.innerHTML =
    '<div class="col-5"><input type="text" name="ingredient_name"'
    + ' class="form-control form-control-sm" placeholder="Name" required></div>'
    + '<div class="col-3"><input type="text" name="ingredient_amount"'
    + ' class="form-control form-control-sm" placeholder="Amount"></div>'
    + '<div class="col-3"><input type="text" name="ingredient_unit"'
    + ' class="form-control form-control-sm" placeholder="Unit (g, ml, cup…)"></div>'
    + '<div class="col-1"><button type="button"'
    + ' class="btn btn-outline-danger btn-sm w-100"'
    + ' onclick="this.closest(\'.ingredient-row\').remove()">×</button></div>';
  document.getElementById('ingredients').appendChild(row);
});

document.querySelector('form').addEventListener('submit', function() {
  this.querySelectorAll(
    '[name="ingredient_amount"],[name="ingredient_unit"]'
  ).forEach(function(inp) { if (!inp.value) inp.value = ' '; });
});
		</script>
	}
}

templ recipesFormFields(data RecipesFormData) {
	<div class="mb-3">
		<label class="form-label fw-semibold">Name</label>
		<input type="text" name="name" class="form-control" value={ data.Recipe.Name } required/>
	</div>
	<div class="row mb-3">
		<div class="col-sm-4">
			<label class="form-label fw-semibold">Base servings</label>
			if data.Recipe.BaseServings > 0 {
				<input type="number" name="base_servings" class="form-control" value={ fmt.Sprintf("%d", data.Recipe.BaseServings) } min="1" required/>
			} else {
				<input type="number" name="base_servings" class="form-control" value="2" min="1" required/>
			}
		</div>
	</div>
	<hr/>
	<h5>Steps</h5>
	<div id="steps">
		for _, s := range data.Steps {
			<div class="row g-2 mb-2 step-row">
				<div class="col-1 text-center fw-semibold pt-1 small text-muted step-num">
					{ fmt.Sprintf("%d", s.N) }.
				</div>
				<div class="col-10">
					<input type="text" name="step" class="form-control form-control-sm" placeholder="Describe this step&#x2026;" value={ s.Text } required/>
				</div>
				<div class="col-1">
					<button type="button" class="btn btn-outline-danger btn-sm w-100" onclick="this.closest('.step-row').remove();renumberSteps()">&#xD7;</button>
				</div>
			</div>
		}
	</div>
	<button type="button" class="btn btn-outline-secondary btn-sm mt-1 mb-3" id="addStep">+ Add step</button>
	<hr/>
	<h5>Ingredients</h5>
	<div id="ingredients">
		for _, ing := range data.Recipe.Ingredients {
			<div class="row g-2 mb-2 ingredient-row">
				<div class="col-5">
					<input type="text" name="ingredient_name" class="form-control form-control-sm" placeholder="Name" value={ ing.Name } required/>
				</div>
				<div class="col-3">
					<input type="text" name="ingredient_amount" class="form-control form-control-sm" placeholder="Amount" value={ fmt.Sprintf("%g", ing.Amount) }/>
				</div>
				<div class="col-3">
					<input type="text" name="ingredient_unit" class="form-control form-control-sm" placeholder="Unit (g, ml, cup&#x2026;)" value={ ing.Unit }/>
				</div>
				<div class="col-1">
					<button type="button" class="btn btn-outline-danger btn-sm w-100" onclick="this.closest('.ingredient-row').remove()">&#xD7;</button>
				</div>
			</div>
		}
	</div>
	<button type="button" class="btn btn-outline-secondary btn-sm mt-1 mb-3" id="addIngredient">+ Add ingredient</button>
	<hr/>
	<div class="d-flex gap-2">
		<button type="submit" class="btn btn-dark">Save</button>
		if data.IsEdit {
			<a href={ templ.SafeURL("/recipes/" + recipeIDStr(data.Recipe.ID)) } class="btn btn-outline-secondary">Cancel</a>
		} else {
			<a href="/recipes/list" class="btn btn-outline-secondary">Cancel</a>
		}
	</div>
}

templ RecipesViewPage(data RecipesViewData) {
	@templates.Layout() {
		<div class="container py-4">
			<div class="d-flex justify-content-between align-items-center mb-3">
				<div class="d-flex align-items-center gap-3">
					<a href="/recipes/list" class="btn btn-outline-secondary btn-sm">&larr; Back</a>
					<h3 class="mb-0">{ data.Recipe.Name }</h3>
				</div>
				<div class="d-flex gap-2">
					if data.IsOwner {
						<a href={ templ.SafeURL("/recipes/" + recipeIDStr(data.Recipe.ID) + "?edit=1") } class="btn btn-outline-dark btn-sm">Edit</a>
						<form method="POST" action={ templ.SafeURL("/recipes/" + recipeIDStr(data.Recipe.ID)) } onsubmit="return confirm('Delete this recipe?');">
							<input type="hidden" name="_action" value="delete"/>
							<button type="submit" class="btn btn-outline-danger btn-sm">Delete</button>
						</form>
					}
				</div>
			</div>
			if len(data.Steps) > 0 {
				<div class="card shadow-sm mb-3">
					<div class="card-header fw-semibold">Steps</div>
					<div class="card-body p-0">
						<ol class="mb-0 ps-4 py-3">
							for _, s := range data.Steps {
								<li class="mb-2">{ s.Text }</li>
							}
						</ol>
					</div>
				</div>
			}
			<div class="card shadow-sm mb-3">
				<div class="card-header d-flex justify-content-between align-items-center">
					<span class="fw-semibold">Ingredients</span>
					<form method="GET" action={ templ.SafeURL("/recipes/" + recipeIDStr(data.Recipe.ID)) } class="d-flex align-items-center gap-2 mb-0">
						<label class="form-label mb-0 small">Servings:</label>
						<input type="number" name="servings" class="form-control form-control-sm" style="width:80px;" value={ fmt.Sprintf("%d", data.Servings) } min="1" max="100" onchange="this.form.submit()"/>
					</form>
				</div>
				<div class="card-body p-0">
					if len(data.Scaled) > 0 {
						<table class="table table-sm mb-0">
							<thead class="table-light">
								<tr><th>Ingredient</th><th>Amount</th><th>Unit</th></tr>
							</thead>
							<tbody>
								for _, ing := range data.Scaled {
									<tr>
										<td>{ ing.Name }</td>
										<td>{ ing.Amount }</td>
										<td class="text-muted">{ ing.Unit }</td>
									</tr>
								}
							</tbody>
						</table>
					} else {
						<p class="text-muted p-3 mb-0">No ingredients added.</p>
					}
				</div>
			</div>
			if data.IsOwner {
				<div class="card shadow-sm">
					<div class="card-header fw-semibold">Sharing</div>
					<div class="card-body">
						if len(data.Recipe.SharedWith) > 0 {
							<p class="small text-muted mb-2">Currently shared with:</p>
							<ul class="list-group list-group-flush mb-3">
								for _, uid := range data.Recipe.SharedWith {
									<li class="list-group-item d-flex justify-content-between align-items-center px-0">
										<span class="font-monospace small">{ uid }</span>
										<form method="POST" action={ templ.SafeURL("/recipes/" + recipeIDStr(data.Recipe.ID) + "/share/" + uid + "/delete") }>
											<button type="submit" class="btn btn-outline-danger btn-sm">Remove</button>
										</form>
									</li>
								}
							</ul>
						}
						if len(data.Contacts) > 0 {
							<form method="POST" action={ templ.SafeURL("/recipes/" + recipeIDStr(data.Recipe.ID) + "/share") } class="d-flex gap-2 align-items-center">
								<select name="contact_user_id" class="form-select form-select-sm" required>
									<option value="">&#8212; share with contact &#8212;</option>
									for _, c := range data.Contacts {
										<option value={ c.ContactUserID }>{ c.DisplayName }</option>
									}
								</select>
								<button type="submit" class="btn btn-dark btn-sm">Share</button>
							</form>
						} else {
							<p class="text-muted small mb-0">
								Add contacts first to share this recipe.
								<a href="/contacts">Manage contacts &#8594;</a>
							</p>
						}
					</div>
				</div>
			}
		</div>
	}
}

templ PlansListPage(data PlansListData) {
	@templates.Layout() {
		<div class="container py-4">
			<div class="d-flex justify-content-between align-items-center mb-3">
				<h3 class="mb-0">Meal Plans</h3>
				<div class="d-flex gap-2">
					<a href="/recipes/list" class="btn btn-outline-dark btn-sm">Recipes</a>
					<a href="/recipes/plans/new" class="btn btn-dark btn-sm">+ New Plan</a>
				</div>
			</div>
			if len(data.Plans) == 0 {
				<div class="text-muted">
					No plans yet. <a href="/recipes/plans/new">Create your first meal plan.</a>
				</div>
			} else {
				<div class="list-group">
					for _, p := range data.Plans {
						<a
							href={ templ.SafeURL("/recipes/plans/" + recipeIDStr(p.ID)) }
							class="list-group-item list-group-item-action d-flex justify-content-between align-items-center"
						>
							<div>
								<strong>{ p.Name }</strong>
								if !p.CanEdit {
									<span class="badge bg-secondary ms-2">View only</span>
								}
								<div class="text-muted small">Ongoing plan</div>
							</div>
						</a>
					}
				</div>
			}
		</div>
	}
}

templ PlansFormPage(data PlansFormData) {
	@templates.Layout() {
		<div class="container-fluid p-4">
			<div class="row justify-content-center">
				<div class="col-lg-6">
					<div class="d-flex justify-content-between align-items-center mb-3">
						if data.Plan.ID != (uuid.UUID{}) {
							<h3 class="mb-0">Edit Plan</h3>
						} else {
							<h3 class="mb-0">New Plan</h3>
						}
						<a href="/recipes/plans" class="btn btn-outline-dark btn-sm">&#8592; Back</a>
					</div>
					<div class="card shadow-sm">
						<div class="card-body">
							<form method="POST" action={ templ.SafeURL(data.Action) }>
								<div class="mb-3">
									<label class="form-label fw-semibold">Plan name</label>
									<input type="text" name="name" class="form-control" value={ data.Plan.Name } placeholder="e.g. Weekly meals" required/>
								</div>
								if data.Plan.ID != (uuid.UUID{}) {
									<div class="mb-3">
										<label class="form-label fw-semibold">iCal feed</label>
										<div class="d-flex flex-column gap-1">
											<div class="form-check">
												if data.HideBreakfast {
													<input class="form-check-input" type="checkbox" name="ical_hide_slots" value="breakfast" id="hideBreakfast" checked/>
												} else {
													<input class="form-check-input" type="checkbox" name="ical_hide_slots" value="breakfast" id="hideBreakfast"/>
												}
												<label class="form-check-label" for="hideBreakfast">Hide breakfast</label>
											</div>
											<div class="form-check">
												if data.HideNoon {
													<input class="form-check-input" type="checkbox" name="ical_hide_slots" value="noon" id="hideNoon" checked/>
												} else {
													<input class="form-check-input" type="checkbox" name="ical_hide_slots" value="noon" id="hideNoon"/>
												}
												<label class="form-check-label" for="hideNoon">Hide noon</label>
											</div>
											<div class="form-check">
												if data.HideEvening {
													<input class="form-check-input" type="checkbox" name="ical_hide_slots" value="evening" id="hideEvening" checked/>
												} else {
													<input class="form-check-input" type="checkbox" name="ical_hide_slots" value="evening" id="hideEvening"/>
												}
												<label class="form-check-label" for="hideEvening">Hide evening</label>
											</div>
											<div class="form-check mt-1">
												if data.Plan.ICalHidePast {
													<input class="form-check-input" type="checkbox" name="ical_hide_past" value="true" id="hidePast" checked/>
												} else {
													<input class="form-check-input" type="checkbox" name="ical_hide_past" value="true" id="hidePast"/>
												}
												<label class="form-check-label" for="hidePast">Hide past meals</label>
											</div>
										</div>
									</div>
								}
								<div class="d-flex gap-2">
									<button type="submit" class="btn btn-dark">Save</button>
									if data.Plan.ID != (uuid.UUID{}) {
										<a href={ templ.SafeURL("/recipes/plans/" + recipeIDStr(data.Plan.ID)) } class="btn btn-outline-secondary">Cancel</a>
									} else {
										<a href="/recipes/plans" class="btn btn-outline-secondary">Cancel</a>
									}
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}

templ PlansViewPage(data PlansViewData) {
	@templates.Layout() {
		<div class="container py-4">
			<div class="d-flex justify-content-between align-items-center mb-3">
				<div class="d-flex align-items-center gap-3">
					<a href="/recipes/plans" class="btn btn-outline-secondary btn-sm">&larr; Back</a>
					<div>
						<h3 class="mb-0">{ data.Plan.Name }</h3>
						<small class="text-muted">
							{ data.WindowStart.Format("Jan 2") } &#8211; { data.WindowEnd.Format("Jan 2, 2006") }
						</small>
					</div>
				</div>
				<div class="d-flex gap-2 flex-wrap">
					<a href={ templ.SafeURL(fmt.Sprintf("?offset=%d", data.PrevOffset)) } class="btn btn-outline-secondary btn-sm">&#8592; prev</a>
					<a href={ templ.SafeURL(fmt.Sprintf("?offset=%d", data.NextOffset)) } class="btn btn-outline-secondary btn-sm">next &#8594;</a>
					<a href={ templ.SafeURL("/recipes/plans/" + recipeIDStr(data.Plan.ID) + "/shopping") } class="btn btn-outline-success btn-sm">Shopping List</a>
					if data.IsOwner {
						<a href={ templ.SafeURL("/recipes/plans/" + recipeIDStr(data.Plan.ID) + "/edit") } class="btn btn-outline-dark btn-sm">Edit</a>
						<form method="POST" action={ templ.SafeURL("/recipes/plans/" + recipeIDStr(data.Plan.ID) + "/delete") } onsubmit="return confirm('Delete this plan?');">
							<button type="submit" class="btn btn-outline-danger btn-sm">Delete</button>
						</form>
					}
				</div>
			</div>
			<div class="alert alert-light border mb-3 py-2">
				<small class="text-muted me-2">Subscribe in Apple/Google Calendar:</small>
				<code class="small">https://tools.xdoubleu.com{ data.ICalURL }</code>
				<button class="btn btn-outline-secondary btn-sm ms-2 py-0" onclick={ templ.ComponentScript{Call: "navigator.clipboard.writeText('https://tools.xdoubleu.com" + data.ICalURL + "')"} }>Copy</button>
			</div>
			<div class="table-responsive">
				<table class="table table-bordered align-middle">
					<thead class="table-dark">
						<tr>
							<th style="width:120px">Date</th>
							<th>Breakfast</th>
							<th>Noon</th>
							<th>Evening</th>
						</tr>
					</thead>
					<tbody>
						for _, day := range data.Days {
							<tr>
								<td class="fw-semibold small">{ day.Date.Format("Mon Jan 2") }</td>
								<td>
									@mealSlotCell(data, day.Date, "breakfast", day.Breakfast)
								</td>
								<td>
									@mealSlotCell(data, day.Date, "noon", day.Noon)
								</td>
								<td>
									@mealSlotCell(data, day.Date, "evening", day.Evening)
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
			if data.IsOwner {
				<div class="card shadow-sm mt-4">
					<div class="card-header fw-semibold">Sharing</div>
					<div class="card-body">
						if len(data.Plan.SharedWith) > 0 {
							<p class="small text-muted mb-2">Currently shared with:</p>
							<ul class="list-group list-group-flush mb-3">
								for _, sw := range data.Plan.SharedWith {
									<li class="list-group-item d-flex justify-content-between align-items-center px-0">
										<span>
											{ sw.DisplayName }
											if sw.CanEdit {
												<span class="badge bg-secondary ms-1">can edit</span>
											}
										</span>
										<form method="POST" action={ templ.SafeURL("/recipes/plans/" + recipeIDStr(data.Plan.ID) + "/share/" + sw.UserID + "/delete") }>
											<button type="submit" class="btn btn-outline-danger btn-sm">Remove</button>
										</form>
									</li>
								}
							</ul>
						}
						if len(data.Contacts) > 0 {
							<form method="POST" action={ templ.SafeURL("/recipes/plans/" + recipeIDStr(data.Plan.ID) + "/share") } class="d-flex gap-2 align-items-center flex-wrap">
								<select name="contact_user_id" class="form-select form-select-sm" style="max-width:200px" required>
									<option value="">&#8212; pick contact &#8212;</option>
									for _, c := range data.Contacts {
										<option value={ c.ContactUserID }>{ c.DisplayName }</option>
									}
								</select>
								<div class="form-check mb-0">
									<input class="form-check-input" type="checkbox" name="can_edit" id="canEdit" value="true"/>
									<label class="form-check-label" for="canEdit">Can edit</label>
								</div>
								<button type="submit" class="btn btn-dark btn-sm">Share</button>
							</form>
						} else {
							<p class="text-muted small mb-0">
								Add contacts first to share this plan.
								<a href="/contacts">Manage contacts &#8594;</a>
							</p>
						}
					</div>
				</div>
			}
		</div>
		<script>
document.querySelectorAll('[data-rid-target]').forEach(function(input) {
  input.addEventListener('input', function() {
    var listId = input.getAttribute('list');
    var target = document.getElementById(input.dataset.ridTarget);
    var opts = document.querySelectorAll('#' + listId + ' option');
    target.value = '';
    for (var i = 0; i < opts.length; i++) {
      if (opts[i].value === input.value) {
        target.value = opts[i].dataset.id;
        break;
      }
    }
  });
});
		</script>
	}
}

templ mealSlotCell(data PlansViewData, date time.Time, slot string, meal *models.PlanMeal) {
	if meal != nil {
		<div class="d-flex justify-content-between align-items-center">
			<span class="badge bg-dark text-white fw-normal px-2 py-1">
				if meal.Recipe != nil {
					<a href={ templ.SafeURL("/recipes/" + recipeIDStr(meal.Recipe.ID)) } class="text-white text-decoration-none">{ meal.Recipe.Name }</a>
				} else {
					{ meal.CustomName }
				}
				<span class="ms-1 opacity-75">&#xD7;{ fmt.Sprintf("%d", meal.Servings) }</span>
			</span>
			if data.Plan.CanEdit {
				<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/recipes/plans/%s/meals/%s/delete?offset=%d", recipeIDStr(data.Plan.ID), meal.ID.String(), data.Offset)) } class="d-inline ms-1">
					<button type="submit" class="btn btn-link btn-sm text-danger p-0">&#xD7;</button>
				</form>
			}
		</div>
	} else if data.Plan.CanEdit {
		<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/recipes/plans/%s/meals?offset=%d", recipeIDStr(data.Plan.ID), data.Offset)) } class="d-flex gap-1 align-items-center">
			<input type="hidden" name="meal_date" value={ date.Format("2006-01-02") }/>
			<input type="hidden" name="meal_slot" value={ slot }/>
			<input type="hidden" name="recipe_id" id={ "rid-" + date.Format("20060102") + "-" + slot }/>
			<input
				type="text"
				name="custom_name"
				list={ "rlist-" + date.Format("20060102") + "-" + slot }
				placeholder="Add meal&#x2026;"
				class="form-control form-control-sm"
				data-rid-target={ "rid-" + date.Format("20060102") + "-" + slot }
			/>
			<datalist id={ "rlist-" + date.Format("20060102") + "-" + slot }>
				for _, r := range data.Recipes {
					<option value={ r.Name } data-id={ recipeIDStr(r.ID) }></option>
				}
			</datalist>
			<input type="number" name="servings" class="form-control form-control-sm" style="width:60px" value="2" min="1" title="Servings"/>
			<button type="submit" class="btn btn-dark btn-sm">+</button>
		</form>
	} else {
		<span class="text-muted small">&#8212;</span>
	}
}

templ PlansShoppingPage(data PlansShoppingData) {
	@templates.Layout() {
		<div class="container-fluid p-4">
			<div class="row justify-content-center">
				<div class="col-lg-6">
					<div class="d-flex justify-content-between align-items-center mb-3">
						<h3 class="mb-0">Shopping List</h3>
						<div class="d-flex gap-2">
							<a href={ templ.SafeURL("/recipes/plans/" + recipeIDStr(data.Plan.ID) + "/shopping?format=txt") } class="btn btn-outline-dark btn-sm">Download .txt</a>
							<a href={ templ.SafeURL("/recipes/plans/" + recipeIDStr(data.Plan.ID)) } class="btn btn-outline-secondary btn-sm">&#8592; Plan</a>
						</div>
					</div>
					<p class="text-muted small">For: <strong>{ data.Plan.Name }</strong></p>
					<div class="d-flex gap-2 mb-3">
						<button class="btn btn-dark btn-sm" id="copyBtn">Copy to clipboard</button>
						<button class="btn btn-outline-dark btn-sm" id="shareBtn">Share to Apple Notes</button>
					</div>
					if len(data.Items) == 0 {
						<p class="text-muted">No ingredients yet. Add meals to the plan first.</p>
					} else {
						<div class="list-group" id="shoppingList">
							for _, item := range data.Items {
								<label class="list-group-item d-flex align-items-center gap-2">
									<input class="form-check-input flex-shrink-0" type="checkbox"/>
									<span>
										<strong>{ templates.ToFraction(item.Amount) }</strong>
										if item.Unit != "" {
											<span class="text-muted">{ item.Unit }</span>
										}
										{ item.Name }
									</span>
								</label>
							}
						</div>
					}
				</div>
			</div>
		</div>
		@shoppingScript(data)
	}
}

templ shoppingScript(data PlansShoppingData) {
	<script>
const items = [
	{ for _, item := range data.Items { }
		{ templ.JSONString(templates.ToFraction(item.Amount) + " " + item.Unit + " " + item.Name) },
	{ } }
];

document.getElementById('copyBtn').addEventListener('click', function() {
  const text = items.join('\n');
  navigator.clipboard.writeText(text).then(() => {
    this.textContent = 'Copied!';
    setTimeout(() => this.textContent = 'Copy to clipboard', 2000);
  });
});

document.getElementById('shareBtn').addEventListener('click', function() {
  const text = { templ.JSONString(data.Plan.Name + " – Shopping List") } + '\n\n' + items.join('\n');
  if (navigator.share) {
    navigator.share({ title: { templ.JSONString(data.Plan.Name + " – Shopping List") }, text: text });
  } else {
    navigator.clipboard.writeText(text).then(() => {
      this.textContent = 'Copied! (paste into Notes)';
      setTimeout(() => this.textContent = 'Share to Apple Notes', 3000);
    });
  }
});
	</script>
}
