package recipes

import (
	"tools.xdoubleu.com/internal/templates"
)

templ PlansShoppingPage(data PlansShoppingData) {
	@templates.Layout() {
		<div class="container-fluid p-4">
			<div class="row justify-content-center">
				<div class="col-lg-6">
					<div class="d-flex justify-content-between align-items-center mb-3">
						<h3 class="mb-0">Shopping List</h3>
						<div class="d-flex gap-2">
							<a href={ templ.SafeURL("/recipes/plans/" + recipeIDStr(data.Plan.ID) + "/shopping?format=txt") } class="btn btn-outline-dark btn-sm">Download .txt</a>
							<a href={ templ.SafeURL("/recipes/plans/" + recipeIDStr(data.Plan.ID)) } class="btn btn-outline-secondary btn-sm">&#8592; Plan</a>
						</div>
					</div>
					<p class="text-muted small">For: <strong>{ data.Plan.Name }</strong></p>
					<div class="d-flex gap-2 mb-3">
						<button class="btn btn-dark btn-sm" id="copyBtn">Copy to clipboard</button>
						<button class="btn btn-outline-dark btn-sm" id="shareBtn">Share to Apple Notes</button>
					</div>
					if len(data.Items) == 0 {
						<p class="text-muted">No ingredients yet. Add meals to the plan first.</p>
					} else {
						<div class="list-group" id="shoppingList">
							for _, item := range data.Items {
								<label class="list-group-item d-flex align-items-center gap-2">
									<input class="form-check-input flex-shrink-0" type="checkbox"/>
									<span>
										<strong>{ templates.ToFraction(item.Amount) }</strong>
										if item.Unit != "" {
											<span class="text-muted">{ item.Unit }</span>
										}
										{ item.Name }
									</span>
								</label>
							}
						</div>
					}
				</div>
			</div>
		</div>
		@shoppingScript(data)
	}
}

templ shoppingScript(data PlansShoppingData) {
	<script>
const items = [
	{ for _, item := range data.Items { }
		{ templ.JSONString(templates.ToFraction(item.Amount) + " " + item.Unit + " " + item.Name) },
	{ } }
];

document.getElementById('copyBtn').addEventListener('click', function() {
  const text = items.join('\n');
  navigator.clipboard.writeText(text).then(() => {
    this.textContent = 'Copied!';
    setTimeout(() => this.textContent = 'Copy to clipboard', 2000);
  });
});

document.getElementById('shareBtn').addEventListener('click', function() {
  const text = { templ.JSONString(data.Plan.Name + " – Shopping List") } + '\n\n' + items.join('\n');
  if (navigator.share) {
    navigator.share({ title: { templ.JSONString(data.Plan.Name + " – Shopping List") }, text: text });
  } else {
    navigator.clipboard.writeText(text).then(() => {
      this.textContent = 'Copied! (paste into Notes)';
      setTimeout(() => this.textContent = 'Share to Apple Notes', 3000);
    });
  }
});
	</script>
}
