package backlog

import (
	"fmt"
	"strconv"

	"tools.xdoubleu.com/apps/backlog/internal/models"
	"tools.xdoubleu.com/internal/templates"
)

templ BooksPage() {
	@templates.Layout() {
		<div class="modal fade" id="finishModal" tabindex="-1" aria-labelledby="finishModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<form method="POST" id="finishForm">
						<input type="hidden" name="status" value="read"/>
						<div class="modal-header">
							<h5 class="modal-title" id="finishModalLabel">Finished reading</h5>
							<button type="button" class="btn-close" data-bs-dismiss="modal"></button>
						</div>
						<div class="modal-body">
							<p class="fw-semibold mb-3" id="finishBookTitle"></p>
							<div class="mb-3">
								<label class="form-label">Rating</label>
								<select name="rating" class="form-select form-select-sm">
									<option value="">No rating</option>
									<option value="1">1 &#x2605;</option>
									<option value="2">2 &#x2605;&#x2605;</option>
									<option value="3">3 &#x2605;&#x2605;&#x2605;</option>
									<option value="4">4 &#x2605;&#x2605;&#x2605;&#x2605;</option>
									<option value="5">5 &#x2605;&#x2605;&#x2605;&#x2605;&#x2605;</option>
								</select>
							</div>
							<div class="mb-3">
								<label class="form-label">Notes</label>
								<textarea name="notes" class="form-control form-control-sm" rows="3" placeholder="Optional notes&#x2026;"></textarea>
							</div>
							<div class="form-check">
								<input type="checkbox" name="favourite" class="form-check-input" id="favouriteCheck"/>
								<label class="form-check-label" for="favouriteCheck">Add to favourites &#x2605;</label>
							</div>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-sm btn-secondary" data-bs-dismiss="modal">Cancel</button>
							<button type="submit" class="btn btn-sm btn-success">Mark Finished</button>
						</div>
					</form>
				</div>
			</div>
		</div>
		<div class="modal fade" id="actionsModal" tabindex="-1" aria-hidden="true">
			<div class="modal-dialog modal-sm">
				<div class="modal-content">
					<div class="modal-header py-2">
						<small class="fw-semibold text-truncate me-2" id="actionsTitle" style="max-width:200px"></small>
						<button type="button" class="btn-close btn-sm ms-auto" data-bs-dismiss="modal"></button>
					</div>
					<div class="modal-body p-2">
						<div class="d-grid gap-1" style="font-size:0.85em">
							<div class="text-muted small fw-semibold px-1">Status</div>
							<button class="btn btn-sm btn-outline-secondary text-start" onclick="submitAction('status','status','to-read')">Want to Read</button>
							<button class="btn btn-sm btn-outline-primary text-start" onclick="submitAction('status','status','currently-reading')">Currently Reading</button>
							<button class="btn btn-sm btn-outline-success text-start" onclick="openFinishFromActions()">Mark Finished&#x2026;</button>
							<button class="btn btn-sm btn-outline-danger text-start" onclick="submitAction('status','status','dropped')">Dropped</button>
							<hr class="my-1"/>
							<div class="text-muted small fw-semibold px-1">Ownership</div>
							<button class="btn btn-sm btn-outline-secondary text-start" id="ownPhysBtn" onclick="submitAction('tags','tag','own-physical')">&#x1F4DA; Own Physical</button>
							<button class="btn btn-sm btn-outline-secondary text-start" id="ownDigBtn" onclick="submitAction('tags','tag','own-digital')">&#x1F4BB; Own Digital</button>
							<hr class="my-1"/>
							<button class="btn btn-sm btn-outline-warning text-start" id="favBtn" onclick="submitAction('tags','tag','favourite')">&#x2605; Favourite</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container py-4">
			<div class="d-flex justify-content-between align-items-center mb-4">
				<h2 class="mb-0">Books</h2>
			</div>
			<ul class="nav nav-tabs mb-4" id="booksTabs" role="tablist">
				<li class="nav-item" role="presentation">
					<button class="nav-link active" id="search-tab" data-bs-toggle="tab" data-bs-target="#search" type="button" role="tab">Search</button>
				</li>
				<li class="nav-item" role="presentation">
					<button class="nav-link" id="library-tab" data-bs-toggle="tab" data-bs-target="#library" type="button" role="tab">Library</button>
				</li>
				<li class="nav-item" role="presentation">
					<button class="nav-link" id="progress-tab" data-bs-toggle="tab" data-bs-target="#progress" type="button" role="tab">Progress</button>
				</li>
			</ul>
			<div class="tab-content">
				<div class="tab-pane fade show active" id="search" role="tabpanel">
					<div class="mb-3">
						<input
							type="text"
							id="searchInput"
							class="form-control"
							placeholder="Search by title or author&#x2026;"
							hx-get="/backlog/books/search"
							hx-trigger="keyup changed delay:400ms, search"
							hx-target="#searchResults"
							hx-sync="this:replace"
							name="q"
						/>
					</div>
					<div id="searchResults"></div>
				</div>
				<div
					class="tab-pane fade"
					id="library"
					role="tabpanel"
					hx-get="/backlog/books/library"
					hx-trigger="shown.bs.tab from:#library-tab once"
					hx-target="this"
					hx-swap="innerHTML"
				>
					<div class="text-center py-5">
						<div class="spinner-border text-secondary" role="status">
							<span class="visually-hidden">Loading&#x2026;</span>
						</div>
					</div>
				</div>
				<div
					class="tab-pane fade"
					id="progress"
					role="tabpanel"
					hx-get="/backlog/books/progress"
					hx-trigger="shown.bs.tab from:#progress-tab once"
					hx-target="this"
					hx-swap="innerHTML"
				>
					<div class="text-center py-5">
						<div class="spinner-border text-secondary" role="status">
							<span class="visually-hidden">Loading&#x2026;</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script>
    // ── Actions modal ──────────────────────────────────────────────────────────
    let currentBookId = null;

    document.getElementById("actionsModal").addEventListener("show.bs.modal", e => {
        const btn = e.relatedTarget;
        currentBookId = btn.dataset.bookId;
        document.getElementById("actionsTitle").textContent = btn.dataset.bookTitle || "";
        setToggle("ownPhysBtn", btn.dataset.ownPhysical === "1");
        setToggle("ownDigBtn",  btn.dataset.ownDigital  === "1");
        setToggle("favBtn",     btn.dataset.favourite   === "1");
    });

    function setToggle(id, active) {
        const btn = document.getElementById(id);
        const labels = {
            ownPhysBtn: ["📚 Own Physical",  "📚 Remove Physical"],
            ownDigBtn:  ["💻 Own Digital",    "💻 Remove Digital"],
            favBtn:     ["★ Favourite",       "★ Remove Favourite"],
        };
        btn.textContent = labels[id][active ? 1 : 0];
        if (id === "favBtn") {
            btn.classList.toggle("btn-warning",         active);
            btn.classList.toggle("btn-outline-warning", !active);
            btn.classList.remove("btn-secondary", "btn-outline-secondary");
        } else {
            btn.classList.toggle("btn-secondary",         active);
            btn.classList.toggle("btn-outline-secondary", !active);
            btn.classList.remove("btn-warning", "btn-outline-warning");
        }
    }

    function submitAction(endpoint, fieldName, fieldValue) {
        htmx.ajax("POST", `/backlog/books/${currentBookId}/${endpoint}`, {
            target: "#library",
            swap: "innerHTML",
            values: { [fieldName]: fieldValue },
        });
        bootstrap.Modal.getInstance(document.getElementById("actionsModal")).hide();
    }

    function openFinishFromActions() {
        bootstrap.Modal.getInstance(document.getElementById("actionsModal")).hide();
        const title = document.getElementById("actionsTitle").textContent;
        document.getElementById("finishForm").action = `/backlog/books/${currentBookId}/status`;
        document.getElementById("finishBookTitle").textContent = title;
        document.getElementById("favouriteCheck").checked = false;
        document.querySelector("#finishForm select[name='rating']").value = "";
        document.querySelector("#finishForm textarea[name='notes']").value = "";
        new bootstrap.Modal(document.getElementById("finishModal")).show();
    }

    // ── Finish modal (direct trigger from card) ────────────────────────────────
    document.getElementById("finishModal").addEventListener("show.bs.modal", e => {
        const btn = e.relatedTarget;
        if (!btn) return; // opened programmatically via openFinishFromActions()
        document.getElementById("finishForm").action = `/backlog/books/${btn.dataset.bookId}/status`;
        document.getElementById("finishBookTitle").textContent = btn.dataset.bookTitle || "";
        document.getElementById("favouriteCheck").checked = false;
        document.querySelector("#finishForm select[name='rating']").value = "";
        document.querySelector("#finishForm textarea[name='notes']").value = "";
    });

    document.getElementById("finishForm").addEventListener("submit", function (e) {
        e.preventDefault();
        htmx.ajax("POST", this.action, {
            target: "#library",
            swap: "innerHTML",
            values: Object.fromEntries(new FormData(this)),
        });
        bootstrap.Modal.getInstance(document.getElementById("finishModal")).hide();
    });

    // ── Tab restoration + persistence ─────────────────────────────────────────
    document.addEventListener("DOMContentLoaded", () => {
        const TAB_KEY = "booksActiveTab";

        const saved = sessionStorage.getItem(TAB_KEY);
        if (saved && saved !== '#search') {
            const btn  = document.querySelector(`[data-bs-target="${saved}"]`);
            const pane = document.querySelector(saved);
            if (btn && pane) {
                const defBtn  = document.getElementById('search-tab');
                const defPane = document.getElementById('search');
                defBtn.classList.remove('active');
                defBtn.setAttribute('aria-selected', 'false');
                defPane.classList.remove('show', 'active');
                btn.classList.add('active');
                btn.setAttribute('aria-selected', 'true');
                pane.classList.add('show', 'active');
            }
        }

        document.querySelectorAll('[data-bs-toggle="tab"]').forEach(btn => {
            btn.addEventListener("shown.bs.tab", () => {
                sessionStorage.setItem(TAB_KEY, btn.getAttribute("data-bs-target"));
            });
        });
    });
		</script>
		<script src="https://unpkg.com/htmx.org@1.9.12"></script>
		<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
	}
}

// BooksLibraryPage renders the books library HTMX partial (no layout wrapper).
templ BooksLibraryPage(data BooksLibraryData) {
	if len(data.Reading) > 0 {
		<div class="card mb-3">
			<div class="card-header">
				<button class="btn btn-link p-0 text-decoration-none text-body d-flex w-100 justify-content-between align-items-center" type="button" data-bs-toggle="collapse" data-bs-target="#sectionReading">
					<span>Currently Reading</span>
					<span class="badge bg-primary">{ fmt.Sprintf("%d", len(data.Reading)) }</span>
				</button>
			</div>
			<div id="sectionReading" class="collapse show">
				<div class="card-body">
					<div class="row g-3">
						for _, ub := range data.Reading {
							<div class="col-6 col-md-4 col-lg-3">
								@bookCard(ub)
							</div>
						}
					</div>
				</div>
			</div>
		</div>
	}
	if len(data.Wishlist) > 0 {
		<div class="card mb-3">
			<div class="card-header">
				<button class="btn btn-link p-0 text-decoration-none text-body d-flex w-100 justify-content-between align-items-center" type="button" data-bs-toggle="collapse" data-bs-target="#sectionWishlist">
					<span>Want to Read</span>
					<span class="badge bg-secondary">{ fmt.Sprintf("%d", len(data.Wishlist)) }</span>
				</button>
			</div>
			<div id="sectionWishlist" class="collapse">
				<div class="card-body">
					<div class="row g-3">
						for _, ub := range data.Wishlist {
							<div class="col-6 col-md-4 col-lg-3">
								@bookCard(ub)
							</div>
						}
					</div>
				</div>
			</div>
		</div>
	}
	if len(data.Finished) > 0 {
		<div class="card mb-3">
			<div class="card-header">
				<button class="btn btn-link p-0 text-decoration-none text-body d-flex w-100 justify-content-between align-items-center" type="button" data-bs-toggle="collapse" data-bs-target="#sectionFinished">
					<span>Finished</span>
					<span class="badge bg-success">{ fmt.Sprintf("%d", len(data.Finished)) }</span>
				</button>
			</div>
			<div id="sectionFinished" class="collapse">
				<div class="card-body">
					<div class="row g-3">
						for _, ub := range data.Finished {
							<div class="col-6 col-md-4 col-lg-3">
								@bookCard(ub)
							</div>
						}
					</div>
				</div>
			</div>
		</div>
	}
	for i, shelf := range data.Shelves {
		<div class="card mb-3">
			<div class="card-header">
				<button class="btn btn-link p-0 text-decoration-none text-body d-flex w-100 justify-content-between align-items-center" type="button" data-bs-toggle="collapse" data-bs-target={ "#shelf-" + strconv.Itoa(i) }>
					<span>{ shelf.Name }</span>
					<span class="badge bg-secondary">{ fmt.Sprintf("%d", len(shelf.Books)) }</span>
				</button>
			</div>
			<div id={ "shelf-" + strconv.Itoa(i) } class="collapse">
				<div class="card-body">
					<div class="row g-3">
						for _, ub := range shelf.Books {
							<div class="col-6 col-md-4 col-lg-3">
								@bookCard(ub)
							</div>
						}
					</div>
				</div>
			</div>
		</div>
	}
	if len(data.Reading) == 0 && len(data.Wishlist) == 0 && len(data.Finished) == 0 {
		<p class="text-muted">No books in library yet. Use Search to add some.</p>
	}
}

templ bookCard(ub models.UserBook) {
	<div class="card h-100">
		<div style="aspect-ratio:2/3;background:#e9ecef;position:relative;overflow:hidden">
			if ub.Book != nil && ub.Book.CoverURL != nil {
				<img src={ *ub.Book.CoverURL } class="w-100 h-100" loading="lazy" style="object-fit:cover;position:absolute;top:0;left:0" onerror="this.style.display='none'"/>
			} else if ub.Book != nil && ub.Book.ISBN13 != nil {
				<img src={ "https://books.google.com/books/content?vid=ISBN" + *ub.Book.ISBN13 + "&printsec=frontcover&img=1&zoom=1&source=gbs_api" } class="w-100 h-100" loading="lazy" style="object-fit:cover;position:absolute;top:0;left:0" onerror="this.style.display='none'"/>
			}
		</div>
		<div class="card-body p-2">
			if ub.Book != nil {
				<p class="card-text small fw-semibold mb-1">{ ub.Book.Title }</p>
			}
			if ub.Book != nil && len(ub.Book.Authors) > 0 {
				<p class="card-text small text-muted mb-1">{ ub.Book.Authors[0] }</p>
			}
			<div class="mb-1">
				if ub.HasTag("favourite") {
					<span class="text-warning me-1" title="Favourite">&#x2605;</span>
				}
				if ub.HasTag("own-physical") {
					<span class="me-1" title="Own physical">&#x1F4DA;</span>
				}
				if ub.HasTag("own-digital") {
					<span class="me-1" title="Own digital">&#x1F4BB;</span>
				}
				if ub.Rating != nil {
					<span class="badge bg-warning text-dark">{ fmt.Sprintf("%d", *ub.Rating) }/5</span>
				}
			</div>
			for _, tag := range ub.DisplayTags() {
				<span class="badge bg-secondary me-1 fw-normal" style="font-size:0.65em">{ tag }</span>
			}
		</div>
		<div class="card-footer p-1 d-flex gap-1">
			if ub.Status == "currently-reading" {
				<button
					class="btn btn-sm btn-outline-success flex-grow-1"
					data-bs-toggle="modal"
					data-bs-target="#finishModal"
					data-book-id={ ub.BookID.String() }
					if ub.Book != nil {
						data-book-title={ ub.Book.Title }
					}
				>
					Mark Finished
				</button>
			} else if ub.Status == "to-read" {
				<form
					method="POST"
					action={ templ.SafeURL("/backlog/books/" + ub.BookID.String() + "/status") }
					class="flex-grow-1"
					hx-post={ "/backlog/books/" + ub.BookID.String() + "/status" }
					hx-target="#library"
					hx-swap="innerHTML"
				>
					<input type="hidden" name="status" value="currently-reading"/>
					<button class="btn btn-sm btn-outline-primary w-100">Start Reading</button>
				</form>
			}
			<button
				class={ "btn btn-sm btn-outline-secondary", templ.KV("w-100", ub.Status != "currently-reading" && ub.Status != "to-read") }
				data-bs-toggle="modal"
				data-bs-target="#actionsModal"
				data-book-id={ ub.BookID.String() }
				if ub.Book != nil {
					data-book-title={ ub.Book.Title }
				}
				if ub.HasTag("own-physical") {
					data-own-physical="1"
				}
				if ub.HasTag("own-digital") {
					data-own-digital="1"
				}
				if ub.HasTag("favourite") {
					data-favourite="1"
				}
			>&#x22EF;</button>
		</div>
	</div>
}

// BooksProgressPage renders the books progress HTMX partial (no layout wrapper).
templ BooksProgressPage(data BooksProgressData) {
	<div class="card mb-3">
		<div class="card-body">
			<form hx-get="/backlog/books/progress" hx-target="#progress" hx-swap="innerHTML" class="row g-2 align-items-end">
				<div class="col-auto">
					<label class="form-label mb-1">From</label>
					<input type="date" name="from" class="form-control form-control-sm" value={ data.DateStart }/>
				</div>
				<div class="col-auto">
					<label class="form-label mb-1">To</label>
					<input type="date" name="to" class="form-control form-control-sm" value={ data.DateEnd }/>
				</div>
				<div class="col-auto">
					<button type="submit" class="btn btn-sm btn-outline-secondary">Apply</button>
				</div>
			</form>
		</div>
	</div>
	<div class="card">
		<div class="card-header">Books Read (cumulative)</div>
		<div class="card-body">
			<canvas id="progressChart"></canvas>
		</div>
	</div>
	@booksProgressScript(data)
}

templ booksProgressScript(data BooksProgressData) {
	<script>
(function () {
    const labels = { templ.JSONString(data.Labels) };
    const values = { templ.JSONString(data.Values) };
    if (!labels || labels.length === 0) return;
    const radii = values.map((v, i) => i === 0 || v !== values[i - 1] ? 4 : 0);
    new Chart(document.getElementById("progressChart"), {
        type: "line",
        data: {
            labels,
            datasets: [{
                label: "Books Read",
                data: values,
                borderColor: "rgb(153,102,255)",
                tension: 0,
                fill: false,
                pointRadius: radii,
                pointHoverRadius: 4,
            }]
        },
        options: { responsive: true, scales: { y: { beginAtZero: true } } }
    });
})();
	</script>
}
