package backlog

import (
	"fmt"

	"tools.xdoubleu.com/apps/backlog/internal/services"
	"tools.xdoubleu.com/internal/templates"
)

// ── Data structs ──────────────────────────────────────────────────────────────

// RootPageData is the data for the backlog root/summary page.
type RootPageData = services.BacklogSummary

// BooksLibraryData is the data for the books library HTMX partial.
type BooksLibraryData = booksPageData

// BooksProgressData is the data for the books progress HTMX partial.
type BooksProgressData = booksProgressData

// BooksSearchLoadingData is the data for the search loading spinner partial.
type BooksSearchLoadingData = searchLoadingData

// BooksSearchResultsData is the data for the search results partial.
type BooksSearchResultsData = searchResultsData

// DistributionData is the data for the steam distribution page.
type DistributionData = distributionPageData

// SteamPageData is the data for the steam overview page.
type SteamPageData = steamPageData

// SteamGameData is the data for the steam game detail page.
type SteamGameData = steamGamePageData

// ── Root Page ─────────────────────────────────────────────────────────────────

templ RootPage(data RootPageData) {
	@templates.Layout() {
		<div class="container py-4">
			<div class="row g-4">
				<div class="col-md-6">
					<a href="/backlog/steam" class="text-decoration-none">
						<div class="card h-100">
							<div class="card-body d-flex flex-column align-items-center justify-content-center py-5">
								<h4 class="card-title mb-2">Steam</h4>
								<span class="badge bg-secondary fs-6">{ fmt.Sprintf("%d", data.SteamCount) } unplayed</span>
							</div>
						</div>
					</a>
				</div>
				<div class="col-md-6">
					<a href="/backlog/books" class="text-decoration-none">
						<div class="card h-100">
							<div class="card-body d-flex flex-column align-items-center justify-content-center py-5">
								<h4 class="card-title mb-2">Books</h4>
								<span class="badge bg-secondary fs-6">{ fmt.Sprintf("%d", data.BooksCount) } to read</span>
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>
	}
}
