package backlog

import (
	"fmt"
	"strconv"

	"tools.xdoubleu.com/apps/backlog/internal/models"
	"tools.xdoubleu.com/apps/backlog/pkg/hardcover"
	"tools.xdoubleu.com/apps/backlog/internal/services"
	"tools.xdoubleu.com/internal/templates"
)

// ── Data structs ──────────────────────────────────────────────────────────────

// RootPageData is the data for the backlog root/summary page.
type RootPageData = services.BacklogSummary

// BooksLibraryData is the data for the books library HTMX partial.
type BooksLibraryData = booksPageData

// BooksProgressData is the data for the books progress HTMX partial.
type BooksProgressData = booksProgressData

// BooksSearchLoadingData is the data for the search loading spinner partial.
type BooksSearchLoadingData = searchLoadingData

// BooksSearchResultsData is the data for the search results partial.
type BooksSearchResultsData = searchResultsData

// DistributionData is the data for the steam distribution page.
type DistributionData = distributionPageData

// SteamPageData is the data for the steam overview page.
type SteamPageData = steamPageData

// SteamGameData is the data for the steam game detail page.
type SteamGameData = steamGamePageData

// ── Pages ─────────────────────────────────────────────────────────────────────

templ RootPage(data RootPageData) {
	@templates.Layout() {
		<div class="container py-4">
			<div class="row g-4">
				<div class="col-md-6">
					<a href="/backlog/steam" class="text-decoration-none">
						<div class="card h-100">
							<div class="card-body d-flex flex-column align-items-center justify-content-center py-5">
								<h4 class="card-title mb-2">Steam</h4>
								<span class="badge bg-secondary fs-6">{ fmt.Sprintf("%d", data.SteamCount) } unplayed</span>
							</div>
						</div>
					</a>
				</div>
				<div class="col-md-6">
					<a href="/backlog/books" class="text-decoration-none">
						<div class="card h-100">
							<div class="card-body d-flex flex-column align-items-center justify-content-center py-5">
								<h4 class="card-title mb-2">Books</h4>
								<span class="badge bg-secondary fs-6">{ fmt.Sprintf("%d", data.BooksCount) } to read</span>
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>
	}
}

templ BooksPage() {
	@templates.Layout() {
		<div class="modal fade" id="finishModal" tabindex="-1" aria-labelledby="finishModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<form method="POST" id="finishForm">
						<input type="hidden" name="status" value="read"/>
						<div class="modal-header">
							<h5 class="modal-title" id="finishModalLabel">Finished reading</h5>
							<button type="button" class="btn-close" data-bs-dismiss="modal"></button>
						</div>
						<div class="modal-body">
							<p class="fw-semibold mb-3" id="finishBookTitle"></p>
							<div class="mb-3">
								<label class="form-label">Rating</label>
								<select name="rating" class="form-select form-select-sm">
									<option value="">No rating</option>
									<option value="1">1 &#x2605;</option>
									<option value="2">2 &#x2605;&#x2605;</option>
									<option value="3">3 &#x2605;&#x2605;&#x2605;</option>
									<option value="4">4 &#x2605;&#x2605;&#x2605;&#x2605;</option>
									<option value="5">5 &#x2605;&#x2605;&#x2605;&#x2605;&#x2605;</option>
								</select>
							</div>
							<div class="mb-3">
								<label class="form-label">Notes</label>
								<textarea name="notes" class="form-control form-control-sm" rows="3" placeholder="Optional notes&#x2026;"></textarea>
							</div>
							<div class="form-check">
								<input type="checkbox" name="favourite" class="form-check-input" id="favouriteCheck"/>
								<label class="form-check-label" for="favouriteCheck">Add to favourites &#x2605;</label>
							</div>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-sm btn-secondary" data-bs-dismiss="modal">Cancel</button>
							<button type="submit" class="btn btn-sm btn-success">Mark Finished</button>
						</div>
					</form>
				</div>
			</div>
		</div>
		<div class="modal fade" id="actionsModal" tabindex="-1" aria-hidden="true">
			<div class="modal-dialog modal-sm">
				<div class="modal-content">
					<div class="modal-header py-2">
						<small class="fw-semibold text-truncate me-2" id="actionsTitle" style="max-width:200px"></small>
						<button type="button" class="btn-close btn-sm ms-auto" data-bs-dismiss="modal"></button>
					</div>
					<div class="modal-body p-2">
						<div class="d-grid gap-1" style="font-size:0.85em">
							<div class="text-muted small fw-semibold px-1">Status</div>
							<button class="btn btn-sm btn-outline-secondary text-start" onclick="submitAction('status','status','to-read')">Want to Read</button>
							<button class="btn btn-sm btn-outline-primary text-start" onclick="submitAction('status','status','currently-reading')">Currently Reading</button>
							<button class="btn btn-sm btn-outline-success text-start" onclick="openFinishFromActions()">Mark Finished&#x2026;</button>
							<button class="btn btn-sm btn-outline-danger text-start" onclick="submitAction('status','status','dropped')">Dropped</button>
							<hr class="my-1"/>
							<div class="text-muted small fw-semibold px-1">Ownership</div>
							<button class="btn btn-sm btn-outline-secondary text-start" id="ownPhysBtn" onclick="submitAction('tags','tag','own-physical')">&#x1F4DA; Own Physical</button>
							<button class="btn btn-sm btn-outline-secondary text-start" id="ownDigBtn" onclick="submitAction('tags','tag','own-digital')">&#x1F4BB; Own Digital</button>
							<hr class="my-1"/>
							<button class="btn btn-sm btn-outline-warning text-start" id="favBtn" onclick="submitAction('tags','tag','favourite')">&#x2605; Favourite</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container py-4">
			<div class="d-flex justify-content-between align-items-center mb-4">
				<h2 class="mb-0">Books</h2>
			</div>
			<ul class="nav nav-tabs mb-4" id="booksTabs" role="tablist">
				<li class="nav-item" role="presentation">
					<button class="nav-link active" id="search-tab" data-bs-toggle="tab" data-bs-target="#search" type="button" role="tab">Search</button>
				</li>
				<li class="nav-item" role="presentation">
					<button class="nav-link" id="library-tab" data-bs-toggle="tab" data-bs-target="#library" type="button" role="tab">Library</button>
				</li>
				<li class="nav-item" role="presentation">
					<button class="nav-link" id="progress-tab" data-bs-toggle="tab" data-bs-target="#progress" type="button" role="tab">Progress</button>
				</li>
			</ul>
			<div class="tab-content">
				<div class="tab-pane fade show active" id="search" role="tabpanel">
					<div class="mb-3">
						<input
							type="text"
							id="searchInput"
							class="form-control"
							placeholder="Search by title or author&#x2026;"
							hx-get="/backlog/books/search"
							hx-trigger="keyup changed delay:400ms, search"
							hx-target="#searchResults"
							hx-sync="this:replace"
							name="q"
						/>
					</div>
					<div id="searchResults"></div>
				</div>
				<div
					class="tab-pane fade"
					id="library"
					role="tabpanel"
					hx-get="/backlog/books/library"
					hx-trigger="shown.bs.tab from:#library-tab once"
					hx-target="this"
					hx-swap="innerHTML"
				>
					<div class="text-center py-5">
						<div class="spinner-border text-secondary" role="status">
							<span class="visually-hidden">Loading&#x2026;</span>
						</div>
					</div>
				</div>
				<div
					class="tab-pane fade"
					id="progress"
					role="tabpanel"
					hx-get="/backlog/books/progress"
					hx-trigger="shown.bs.tab from:#progress-tab once"
					hx-target="this"
					hx-swap="innerHTML"
				>
					<div class="text-center py-5">
						<div class="spinner-border text-secondary" role="status">
							<span class="visually-hidden">Loading&#x2026;</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script>
    // ── Actions modal ──────────────────────────────────────────────────────────
    let currentBookId = null;

    document.getElementById("actionsModal").addEventListener("show.bs.modal", e => {
        const btn = e.relatedTarget;
        currentBookId = btn.dataset.bookId;
        document.getElementById("actionsTitle").textContent = btn.dataset.bookTitle || "";
        setToggle("ownPhysBtn", btn.dataset.ownPhysical === "1");
        setToggle("ownDigBtn",  btn.dataset.ownDigital  === "1");
        setToggle("favBtn",     btn.dataset.favourite   === "1");
    });

    function setToggle(id, active) {
        const btn = document.getElementById(id);
        const labels = {
            ownPhysBtn: ["📚 Own Physical",  "📚 Remove Physical"],
            ownDigBtn:  ["💻 Own Digital",    "💻 Remove Digital"],
            favBtn:     ["★ Favourite",       "★ Remove Favourite"],
        };
        btn.textContent = labels[id][active ? 1 : 0];
        if (id === "favBtn") {
            btn.classList.toggle("btn-warning",         active);
            btn.classList.toggle("btn-outline-warning", !active);
            btn.classList.remove("btn-secondary", "btn-outline-secondary");
        } else {
            btn.classList.toggle("btn-secondary",         active);
            btn.classList.toggle("btn-outline-secondary", !active);
            btn.classList.remove("btn-warning", "btn-outline-warning");
        }
    }

    function submitAction(endpoint, fieldName, fieldValue) {
        htmx.ajax("POST", `/backlog/books/${currentBookId}/${endpoint}`, {
            target: "#library",
            swap: "innerHTML",
            values: { [fieldName]: fieldValue },
        });
        bootstrap.Modal.getInstance(document.getElementById("actionsModal")).hide();
    }

    function openFinishFromActions() {
        bootstrap.Modal.getInstance(document.getElementById("actionsModal")).hide();
        const title = document.getElementById("actionsTitle").textContent;
        document.getElementById("finishForm").action = `/backlog/books/${currentBookId}/status`;
        document.getElementById("finishBookTitle").textContent = title;
        document.getElementById("favouriteCheck").checked = false;
        document.querySelector("#finishForm select[name='rating']").value = "";
        document.querySelector("#finishForm textarea[name='notes']").value = "";
        new bootstrap.Modal(document.getElementById("finishModal")).show();
    }

    // ── Finish modal (direct trigger from card) ────────────────────────────────
    document.getElementById("finishModal").addEventListener("show.bs.modal", e => {
        const btn = e.relatedTarget;
        if (!btn) return; // opened programmatically via openFinishFromActions()
        document.getElementById("finishForm").action = `/backlog/books/${btn.dataset.bookId}/status`;
        document.getElementById("finishBookTitle").textContent = btn.dataset.bookTitle || "";
        document.getElementById("favouriteCheck").checked = false;
        document.querySelector("#finishForm select[name='rating']").value = "";
        document.querySelector("#finishForm textarea[name='notes']").value = "";
    });

    document.getElementById("finishForm").addEventListener("submit", function (e) {
        e.preventDefault();
        htmx.ajax("POST", this.action, {
            target: "#library",
            swap: "innerHTML",
            values: Object.fromEntries(new FormData(this)),
        });
        bootstrap.Modal.getInstance(document.getElementById("finishModal")).hide();
    });

    // ── Tab restoration + persistence ─────────────────────────────────────────
    document.addEventListener("DOMContentLoaded", () => {
        const TAB_KEY = "booksActiveTab";

        const saved = sessionStorage.getItem(TAB_KEY);
        if (saved && saved !== '#search') {
            const btn  = document.querySelector(`[data-bs-target="${saved}"]`);
            const pane = document.querySelector(saved);
            if (btn && pane) {
                const defBtn  = document.getElementById('search-tab');
                const defPane = document.getElementById('search');
                defBtn.classList.remove('active');
                defBtn.setAttribute('aria-selected', 'false');
                defPane.classList.remove('show', 'active');
                btn.classList.add('active');
                btn.setAttribute('aria-selected', 'true');
                pane.classList.add('show', 'active');
            }
        }

        document.querySelectorAll('[data-bs-toggle="tab"]').forEach(btn => {
            btn.addEventListener("shown.bs.tab", () => {
                sessionStorage.setItem(TAB_KEY, btn.getAttribute("data-bs-target"));
            });
        });
    });
		</script>
		<script src="https://unpkg.com/htmx.org@1.9.12"></script>
		<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
	}
}

// BooksLibraryPage renders the books library HTMX partial (no layout wrapper).
templ BooksLibraryPage(data BooksLibraryData) {
	if len(data.Reading) > 0 {
		<div class="card mb-3">
			<div class="card-header">
				<button class="btn btn-link p-0 text-decoration-none text-body d-flex w-100 justify-content-between align-items-center" type="button" data-bs-toggle="collapse" data-bs-target="#sectionReading">
					<span>Currently Reading</span>
					<span class="badge bg-primary">{ fmt.Sprintf("%d", len(data.Reading)) }</span>
				</button>
			</div>
			<div id="sectionReading" class="collapse show">
				<div class="card-body">
					<div class="row g-3">
						for _, ub := range data.Reading {
							<div class="col-6 col-md-4 col-lg-3">
								@bookCard(ub)
							</div>
						}
					</div>
				</div>
			</div>
		</div>
	}
	if len(data.Wishlist) > 0 {
		<div class="card mb-3">
			<div class="card-header">
				<button class="btn btn-link p-0 text-decoration-none text-body d-flex w-100 justify-content-between align-items-center" type="button" data-bs-toggle="collapse" data-bs-target="#sectionWishlist">
					<span>Want to Read</span>
					<span class="badge bg-secondary">{ fmt.Sprintf("%d", len(data.Wishlist)) }</span>
				</button>
			</div>
			<div id="sectionWishlist" class="collapse">
				<div class="card-body">
					<div class="row g-3">
						for _, ub := range data.Wishlist {
							<div class="col-6 col-md-4 col-lg-3">
								@bookCard(ub)
							</div>
						}
					</div>
				</div>
			</div>
		</div>
	}
	if len(data.Finished) > 0 {
		<div class="card mb-3">
			<div class="card-header">
				<button class="btn btn-link p-0 text-decoration-none text-body d-flex w-100 justify-content-between align-items-center" type="button" data-bs-toggle="collapse" data-bs-target="#sectionFinished">
					<span>Finished</span>
					<span class="badge bg-success">{ fmt.Sprintf("%d", len(data.Finished)) }</span>
				</button>
			</div>
			<div id="sectionFinished" class="collapse">
				<div class="card-body">
					<div class="row g-3">
						for _, ub := range data.Finished {
							<div class="col-6 col-md-4 col-lg-3">
								@bookCard(ub)
							</div>
						}
					</div>
				</div>
			</div>
		</div>
	}
	for i, shelf := range data.Shelves {
		<div class="card mb-3">
			<div class="card-header">
				<button class="btn btn-link p-0 text-decoration-none text-body d-flex w-100 justify-content-between align-items-center" type="button" data-bs-toggle="collapse" data-bs-target={ "#shelf-" + strconv.Itoa(i) }>
					<span>{ shelf.Name }</span>
					<span class="badge bg-secondary">{ fmt.Sprintf("%d", len(shelf.Books)) }</span>
				</button>
			</div>
			<div id={ "shelf-" + strconv.Itoa(i) } class="collapse">
				<div class="card-body">
					<div class="row g-3">
						for _, ub := range shelf.Books {
							<div class="col-6 col-md-4 col-lg-3">
								@bookCard(ub)
							</div>
						}
					</div>
				</div>
			</div>
		</div>
	}
	if len(data.Reading) == 0 && len(data.Wishlist) == 0 && len(data.Finished) == 0 {
		<p class="text-muted">No books in library yet. Use Search to add some.</p>
	}
}

templ bookCard(ub models.UserBook) {
	<div class="card h-100">
		<div style="aspect-ratio:2/3;background:#e9ecef;position:relative;overflow:hidden">
			if ub.Book != nil && ub.Book.CoverURL != nil {
				<img src={ *ub.Book.CoverURL } class="w-100 h-100" loading="lazy" style="object-fit:cover;position:absolute;top:0;left:0" onerror="this.style.display='none'"/>
			} else if ub.Book != nil && ub.Book.ISBN13 != nil {
				<img src={ "https://books.google.com/books/content?vid=ISBN" + *ub.Book.ISBN13 + "&printsec=frontcover&img=1&zoom=1&source=gbs_api" } class="w-100 h-100" loading="lazy" style="object-fit:cover;position:absolute;top:0;left:0" onerror="this.style.display='none'"/>
			}
		</div>
		<div class="card-body p-2">
			if ub.Book != nil {
				<p class="card-text small fw-semibold mb-1">{ ub.Book.Title }</p>
			}
			if ub.Book != nil && len(ub.Book.Authors) > 0 {
				<p class="card-text small text-muted mb-1">{ ub.Book.Authors[0] }</p>
			}
			<div class="mb-1">
				if ub.HasTag("favourite") {
					<span class="text-warning me-1" title="Favourite">&#x2605;</span>
				}
				if ub.HasTag("own-physical") {
					<span class="me-1" title="Own physical">&#x1F4DA;</span>
				}
				if ub.HasTag("own-digital") {
					<span class="me-1" title="Own digital">&#x1F4BB;</span>
				}
				if ub.Rating != nil {
					<span class="badge bg-warning text-dark">{ fmt.Sprintf("%d", *ub.Rating) }/5</span>
				}
			</div>
			for _, tag := range ub.DisplayTags() {
				<span class="badge bg-secondary me-1 fw-normal" style="font-size:0.65em">{ tag }</span>
			}
		</div>
		<div class="card-footer p-1 d-flex gap-1">
			if ub.Status == "currently-reading" {
				<button
					class="btn btn-sm btn-outline-success flex-grow-1"
					data-bs-toggle="modal"
					data-bs-target="#finishModal"
					data-book-id={ ub.BookID.String() }
					if ub.Book != nil {
						data-book-title={ ub.Book.Title }
					}
				>
					Mark Finished
				</button>
			} else if ub.Status == "to-read" {
				<form
					method="POST"
					action={ templ.SafeURL("/backlog/books/" + ub.BookID.String() + "/status") }
					class="flex-grow-1"
					hx-post={ "/backlog/books/" + ub.BookID.String() + "/status" }
					hx-target="#library"
					hx-swap="innerHTML"
				>
					<input type="hidden" name="status" value="currently-reading"/>
					<button class="btn btn-sm btn-outline-primary w-100">Start Reading</button>
				</form>
			}
			<button
				class={ "btn btn-sm btn-outline-secondary", templ.KV("w-100", ub.Status != "currently-reading" && ub.Status != "to-read") }
				data-bs-toggle="modal"
				data-bs-target="#actionsModal"
				data-book-id={ ub.BookID.String() }
				if ub.Book != nil {
					data-book-title={ ub.Book.Title }
				}
				if ub.HasTag("own-physical") {
					data-own-physical="1"
				}
				if ub.HasTag("own-digital") {
					data-own-digital="1"
				}
				if ub.HasTag("favourite") {
					data-favourite="1"
				}
			>&#x22EF;</button>
		</div>
	</div>
}

// BooksProgressPage renders the books progress HTMX partial (no layout wrapper).
templ BooksProgressPage(data BooksProgressData) {
	<div class="card mb-3">
		<div class="card-body">
			<form hx-get="/backlog/books/progress" hx-target="#progress" hx-swap="innerHTML" class="row g-2 align-items-end">
				<div class="col-auto">
					<label class="form-label mb-1">From</label>
					<input type="date" name="from" class="form-control form-control-sm" value={ data.DateStart }/>
				</div>
				<div class="col-auto">
					<label class="form-label mb-1">To</label>
					<input type="date" name="to" class="form-control form-control-sm" value={ data.DateEnd }/>
				</div>
				<div class="col-auto">
					<button type="submit" class="btn btn-sm btn-outline-secondary">Apply</button>
				</div>
			</form>
		</div>
	</div>
	<div class="card">
		<div class="card-header">Books Read (cumulative)</div>
		<div class="card-body">
			<canvas id="progressChart"></canvas>
		</div>
	</div>
	@booksProgressScript(data)
}

templ booksProgressScript(data BooksProgressData) {
	<script>
(function () {
    const labels = { templ.JSONString(data.Labels) };
    const values = { templ.JSONString(data.Values) };
    if (!labels || labels.length === 0) return;
    const radii = values.map((v, i) => i === 0 || v !== values[i - 1] ? 4 : 0);
    new Chart(document.getElementById("progressChart"), {
        type: "line",
        data: {
            labels,
            datasets: [{
                label: "Books Read",
                data: values,
                borderColor: "rgb(153,102,255)",
                tension: 0,
                fill: false,
                pointRadius: radii,
                pointHoverRadius: 4,
            }]
        },
        options: { responsive: true, scales: { y: { beginAtZero: true } } }
    });
})();
	</script>
}

// BooksSearchLoadingPage renders the search loading spinner partial (no layout wrapper).
templ BooksSearchLoadingPage(data BooksSearchLoadingData) {
	<div hx-get={ "/backlog/books/search/external?q=" + data.Query } hx-trigger="load" hx-swap="outerHTML">
		<div class="d-flex align-items-center gap-2 py-3 text-muted">
			<div class="spinner-border spinner-border-sm" role="status">
				<span class="visually-hidden">Loading&#x2026;</span>
			</div>
			<span>Searching Hardcover&#x2026;</span>
		</div>
	</div>
}

// BooksSearchResultsPage renders the search results partial (no layout wrapper).
templ BooksSearchResultsPage(data BooksSearchResultsData) {
	if len(data.LibraryResults) > 0 {
		<div class="list-group">
			for _, ub := range data.LibraryResults {
				<div class="list-group-item">
					<div class="d-flex gap-3 align-items-start">
						if ub.Book != nil && ub.Book.CoverURL != nil {
							<img src={ *ub.Book.CoverURL } alt={ ub.Book.Title } loading="lazy" style="width:40px;height:60px;object-fit:cover;flex-shrink:0;border-radius:2px"/>
						}
						<div class="flex-grow-1">
							if ub.Book != nil {
								<div class="fw-semibold">{ ub.Book.Title }</div>
							}
							if ub.Book != nil && len(ub.Book.Authors) > 0 {
								<div class="text-muted small">{ ub.Book.Authors[0] }</div>
							}
							<div class="mt-1">
								<span class="badge bg-secondary">{ ub.Status }</span>
								if ub.HasTag("favourite") {
									<span class="text-warning ms-1" title="Favourite">&#x2605;</span>
								}
								if ub.HasTag("own-physical") {
									<span class="ms-1" title="Own physical">&#x1F4DA;</span>
								}
								if ub.HasTag("own-digital") {
									<span class="ms-1" title="Own digital">&#x1F4BB;</span>
								}
							</div>
							if len(ub.DisplayTags()) > 0 {
								<div class="mt-1">
									for _, tag := range ub.DisplayTags() {
										<span class="badge bg-secondary me-1 fw-normal" style="font-size:0.75em">{ tag }</span>
									}
								</div>
							}
						</div>
						<div class="flex-shrink-0 align-self-center">
							<button
								class="btn btn-sm btn-outline-secondary"
								data-bs-toggle="modal"
								data-bs-target="#actionsModal"
								data-book-id={ ub.BookID.String() }
								if ub.Book != nil {
									data-book-title={ ub.Book.Title }
								}
								if ub.HasTag("own-physical") {
									data-own-physical="1"
								}
								if ub.HasTag("own-digital") {
									data-own-digital="1"
								}
								if ub.HasTag("favourite") {
									data-favourite="1"
								}
							>&#x22EF;</button>
						</div>
					</div>
				</div>
			}
		</div>
	} else if len(data.HardcoverResults) > 0 {
		<p class="text-muted small mb-2">No results in your library — showing results from Hardcover.</p>
		<div class="list-group">
			for _, book := range data.HardcoverResults {
				<div class="list-group-item">
					<div class="d-flex gap-3 align-items-start">
						if book.CoverURL != nil {
							<img src={ *book.CoverURL } alt={ book.Title } loading="lazy" style="width:40px;height:60px;object-fit:cover;flex-shrink:0;border-radius:2px"/>
						}
						<div class="flex-grow-1">
							<div class="fw-semibold">{ book.Title }</div>
							if len(book.Authors) > 0 {
								<div class="text-muted small">{ book.Authors[0] }</div>
							}
							if book.ISBN13 != nil {
								<div class="text-muted small">ISBN: { *book.ISBN13 }</div>
							}
						</div>
						<div class="flex-shrink-0" style="min-width:160px">
							@hardcoverAddForm(book)
						</div>
					</div>
				</div>
			}
		</div>
	}
}

templ hardcoverAddForm(book hardcover.ExternalBook) {
	<form method="POST" action="/backlog/books" class="p-2 border rounded bg-light" style="font-size:0.85em">
		<input type="hidden" name="provider" value={ book.Provider }/>
		<input type="hidden" name="provider_id" value={ book.ProviderID }/>
		<input type="hidden" name="title" value={ book.Title }/>
		if len(book.Authors) > 0 {
			<input type="hidden" name="author" value={ book.Authors[0] }/>
		}
		if book.ISBN13 != nil {
			<input type="hidden" name="isbn13" value={ *book.ISBN13 }/>
		}
		if book.CoverURL != nil {
			<input type="hidden" name="cover_url" value={ *book.CoverURL }/>
		}
		if book.Description != nil {
			<input type="hidden" name="description" value={ *book.Description }/>
		}
		<div class="mb-2">
			<select name="status" class="form-select form-select-sm">
				<option value="to-read">Want to Read</option>
				<option value="currently-reading">Currently Reading</option>
				<option value="read">Read</option>
			</select>
		</div>
		<div class="form-check mb-1">
			<input type="checkbox" name="own_physical" class="form-check-input" id={ "op-" + book.ProviderID }/>
			<label class="form-check-label" for={ "op-" + book.ProviderID }>Own physical &#x1F4DA;</label>
		</div>
		<div class="form-check mb-2">
			<input type="checkbox" name="own_digital" class="form-check-input" id={ "od-" + book.ProviderID }/>
			<label class="form-check-label" for={ "od-" + book.ProviderID }>Own digital &#x1F4BB;</label>
		</div>
		<button class="btn btn-sm btn-outline-primary w-100">Add to library</button>
	</form>
}

templ DistributionPage(data DistributionData) {
	@templates.Layout() {
		<div class="container py-4">
			<div class="d-flex align-items-center gap-3 mb-4">
				<a href="/backlog/steam" class="btn btn-outline-secondary btn-sm">&larr; Back</a>
				<h2 class="mb-0">{ data.Label } &#8212; { fmt.Sprintf("%d", len(data.Games)) } game(s)</h2>
			</div>
			if len(data.Games) > 0 {
				<div class="row g-3">
					for _, g := range data.Games {
						<div class="col-6 col-md-4 col-lg-3">
							<a href={ templ.SafeURL("/backlog/steam/games/" + strconv.Itoa(g.ID)) } class="text-decoration-none text-body">
								<div class="card h-100" style="cursor:pointer">
									<img src={ "https://cdn.akamai.steamstatic.com/steam/apps/" + strconv.Itoa(g.ID) + "/header.jpg" } class="card-img-top" alt={ g.Name } style="aspect-ratio:460/215;object-fit:cover" onerror="this.style.display='none'"/>
									<div class="card-body p-2">
										<p class="card-text small mb-1 fw-semibold">{ g.Name }</p>
										<span class="badge bg-primary">{ g.CompletionRate }%</span>
									</div>
								</div>
							</a>
						</div>
					}
				</div>
			} else {
				<p class="text-muted">No games in this range.</p>
			}
		</div>
	}
}

templ SteamPage(data SteamPageData) {
	@templates.Layout() {
		<div class="container py-4">
			<div class="d-flex justify-content-between align-items-center mb-4">
				<h2 class="mb-0">Steam</h2>
				@WSWidget("steam")
			</div>
			<ul class="nav nav-tabs mb-4" id="steamTabs" role="tablist">
				<li class="nav-item" role="presentation">
					<button class="nav-link active" id="summary-tab" data-bs-toggle="tab" data-bs-target="#summary" type="button" role="tab">Summary</button>
				</li>
				<li class="nav-item" role="presentation">
					<button class="nav-link" id="progress-tab" data-bs-toggle="tab" data-bs-target="#progress" type="button" role="tab">Progress</button>
				</li>
				<li class="nav-item" role="presentation">
					<button class="nav-link" id="distribution-tab" data-bs-toggle="tab" data-bs-target="#distribution" type="button" role="tab">Distribution</button>
				</li>
				<li class="nav-item" role="presentation">
					<button class="nav-link" id="backlog-tab" data-bs-toggle="tab" data-bs-target="#backlog" type="button" role="tab">
						Backlog <span class="badge bg-secondary ms-1">{ fmt.Sprintf("%d", data.TotalBacklog) }</span>
					</button>
				</li>
			</ul>
			<div class="tab-content">
				<div class="tab-pane fade show active" id="summary" role="tabpanel">
					<div class="card">
						<div class="card-body">
							<p class="mb-0 fs-5">Overall completion rate: <strong>{ data.CurrentRate }%</strong></p>
						</div>
					</div>
				</div>
				<div class="tab-pane fade" id="progress" role="tabpanel">
					<div class="card mb-3">
						<div class="card-body">
							<form method="get" class="row g-2 align-items-end">
								<div class="col-auto">
									<label class="form-label mb-1">From</label>
									<input type="date" name="from" class="form-control form-control-sm" value={ data.DateStart }/>
								</div>
								<div class="col-auto">
									<label class="form-label mb-1">To</label>
									<input type="date" name="to" class="form-control form-control-sm" value={ data.DateEnd }/>
								</div>
								<div class="col-auto">
									<button type="submit" class="btn btn-sm btn-outline-secondary">Apply</button>
								</div>
							</form>
						</div>
					</div>
					<div class="card">
						<div class="card-header">Achievement Completion Rate</div>
						<div class="card-body">
							<canvas id="progressChart"></canvas>
						</div>
					</div>
				</div>
				<div class="tab-pane fade" id="distribution" role="tabpanel">
					<div class="card">
						<div class="card-header">Completion Rate Distribution</div>
						<div class="card-body">
							<canvas id="distChart" style="cursor:pointer"></canvas>
						</div>
					</div>
				</div>
				<div class="tab-pane fade" id="backlog" role="tabpanel">
					if len(data.InProgress) > 0 {
						<div class="card mb-3">
							<div class="card-header">
								<button class="btn btn-link p-0 text-decoration-none text-body d-flex w-100 justify-content-between align-items-center" type="button" data-bs-toggle="collapse" data-bs-target="#sectionInProgress">
									<span>In Progress</span>
									<span class="badge bg-secondary">{ fmt.Sprintf("%d", len(data.InProgress)) }</span>
								</button>
							</div>
							<div id="sectionInProgress" class="collapse show">
								<div class="card-body">
									<div class="row g-3">
										for _, g := range data.InProgress {
											<div class="col-6 col-md-4 col-lg-3">
												<a href={ templ.SafeURL("/backlog/steam/games/" + strconv.Itoa(g.ID)) } class="text-decoration-none text-body">
													<div class="card h-100" style="cursor:pointer">
														<img src={ "https://cdn.akamai.steamstatic.com/steam/apps/" + strconv.Itoa(g.ID) + "/header.jpg" } class="card-img-top" alt={ g.Name } style="aspect-ratio:460/215;object-fit:cover" onerror="this.style.display='none'"/>
														<div class="card-body p-2">
															<p class="card-text small mb-1 fw-semibold">{ g.Name }</p>
															<span class="badge bg-primary">{ g.CompletionRate }%</span>
														</div>
													</div>
												</a>
											</div>
										}
									</div>
								</div>
							</div>
						</div>
					}
					<div class="card mb-3">
						<div class="card-header">
							<button class="btn btn-link p-0 text-decoration-none text-body d-flex w-100 justify-content-between align-items-center" type="button" data-bs-toggle="collapse" data-bs-target="#sectionNotStarted">
								<span>Not Started</span>
								<span class="badge bg-secondary">{ fmt.Sprintf("%d", len(data.NotStarted)) }</span>
							</button>
						</div>
						<div id="sectionNotStarted" class="collapse">
							if len(data.NotStarted) > 0 {
								<div class="card-body">
									<div class="row g-3">
										for _, g := range data.NotStarted {
											<div class="col-6 col-md-4 col-lg-3">
												<a href={ templ.SafeURL("/backlog/steam/games/" + strconv.Itoa(g.ID)) } class="text-decoration-none text-body">
													<div class="card h-100" style="cursor:pointer">
														<img src={ "https://cdn.akamai.steamstatic.com/steam/apps/" + strconv.Itoa(g.ID) + "/header.jpg" } class="card-img-top" alt={ g.Name } style="aspect-ratio:460/215;object-fit:cover" onerror="this.style.display='none'"/>
														<div class="card-body p-2">
															<p class="card-text small mb-1 fw-semibold">{ g.Name }</p>
														</div>
													</div>
												</a>
											</div>
										}
									</div>
								</div>
							} else {
								<div class="card-body text-muted">No unplayed games.</div>
							}
						</div>
					</div>
					if len(data.Completed) > 0 {
						<div class="card">
							<div class="card-header">
								<button class="btn btn-link p-0 text-decoration-none text-body d-flex w-100 justify-content-between align-items-center" type="button" data-bs-toggle="collapse" data-bs-target="#sectionCompleted">
									<span>Completed</span>
									<span class="badge bg-success">{ fmt.Sprintf("%d", len(data.Completed)) }</span>
								</button>
							</div>
							<div id="sectionCompleted" class="collapse">
								<div class="card-body">
									<div class="row g-3">
										for _, g := range data.Completed {
											<div class="col-6 col-md-4 col-lg-3">
												<a href={ templ.SafeURL("/backlog/steam/games/" + strconv.Itoa(g.ID)) } class="text-decoration-none text-body">
													<div class="card h-100" style="cursor:pointer">
														<img src={ "https://cdn.akamai.steamstatic.com/steam/apps/" + strconv.Itoa(g.ID) + "/header.jpg" } class="card-img-top" alt={ g.Name } style="aspect-ratio:460/215;object-fit:cover" onerror="this.style.display='none'"/>
														<div class="card-body p-2">
															<p class="card-text small mb-1 fw-semibold">{ g.Name }</p>
															<span class="badge bg-success">{ g.CompletionRate }%</span>
														</div>
													</div>
												</a>
											</div>
										}
									</div>
								</div>
							</div>
						</div>
					}
				</div>
			</div>
		</div>
		@steamPageScript(data)
	}
}

templ steamPageScript(data SteamPageData) {
	<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
	<script>
    const progressLabels = { templ.JSONString(data.Labels) };
    const progressValues = { templ.JSONString(data.Values) };
    const distData = { templ.JSONString(data.Distribution) };
    const distLabels = ["0–9%","10–19%","20–29%","30–39%","40–49%","50–59%","60–69%","70–79%","80–89%","90–99%","100%"];

    if (progressLabels && progressLabels.length > 0) {
        const steamRadii = progressValues.map((v, i) =>
            i === 0 || v !== progressValues[i - 1] ? 4 : 0
        );
        new Chart(document.getElementById("progressChart"), {
            type: "line",
            data: {
                labels: progressLabels,
                datasets: [{
                    label: "Avg. Completion %",
                    data: progressValues,
                    borderColor: "rgb(75,192,192)",
                    tension: 0,
                    fill: false,
                    pointRadius: steamRadii,
                    pointHoverRadius: 4,
                }]
            },
            options: { responsive: true, scales: { y: { beginAtZero: true } } }
        });
    }

    if (distData && distData.length > 0) {
        new Chart(document.getElementById("distChart"), {
            type: "bar",
            data: {
                labels: distLabels,
                datasets: [{
                    label: "Games",
                    data: distData,
                    backgroundColor: "rgba(75,192,192,0.5)",
                    borderColor: "rgb(75,192,192)",
                    borderWidth: 1,
                }]
            },
            options: {
                responsive: true,
                scales: { y: { beginAtZero: true } },
                onClick: (_evt, elements) => {
                    if (!elements.length) return;
                    window.location.href = "/backlog/steam/distribution/" + elements[0].index;
                }
            }
        });
    }

    document.addEventListener("DOMContentLoaded", () => {
        const TAB_KEY = "steamActiveTab";
        const params = new URLSearchParams(window.location.search);

        const saved = sessionStorage.getItem(TAB_KEY);
        if (saved && saved !== '#summary') {
            const btn  = document.querySelector(`[data-bs-target="${saved}"]`);
            const pane = document.querySelector(saved);
            if (btn && pane) {
                const defBtn  = document.getElementById('summary-tab');
                const defPane = document.getElementById('summary');
                defBtn.classList.remove('active');
                defBtn.setAttribute('aria-selected', 'false');
                defPane.classList.remove('show', 'active');
                btn.classList.add('active');
                btn.setAttribute('aria-selected', 'true');
                pane.classList.add('show', 'active');
            }
        }

        document.querySelectorAll('[data-bs-toggle="tab"]').forEach(btn => {
            btn.addEventListener("shown.bs.tab", () => {
                sessionStorage.setItem(TAB_KEY, btn.getAttribute("data-bs-target"));
            });
        });

        if (params.has("from") || params.has("to")) {
            document.getElementById("progress-tab").click();
        }
    });
	</script>
}

templ SteamGamePage(data SteamGameData) {
	@templates.Layout() {
		<div class="container py-4">
			<div class="d-flex align-items-center gap-3 mb-4">
				<a href="/backlog/steam" onclick="if(history.length>1){history.back();return false;}" class="btn btn-outline-secondary btn-sm">&larr; Back</a>
				<h2 class="mb-0">{ data.Game.Name }</h2>
				<span class="badge bg-primary fs-6">{ data.Game.CompletionRate }%</span>
			</div>
			<img
				src={ "https://cdn.akamai.steamstatic.com/steam/apps/" + strconv.Itoa(data.Game.ID) + "/header.jpg" }
				alt={ data.Game.Name }
				class="rounded mb-4"
				style="max-width:460px;width:100%;object-fit:cover"
				onerror="this.style.display='none'"
			/>
			if len(data.Achievements) > 0 {
				<h5 class="mb-3">Achievements ({ fmt.Sprintf("%d", len(data.Achievements)) })</h5>
				<div class="list-group">
					for _, ach := range data.Achievements {
						<div class="list-group-item">
							<div class="d-flex align-items-start gap-3">
								if ach.IconURL != "" {
									if ach.Achieved {
										<img src={ ach.IconURL } alt="" width="64" height="64" style="flex-shrink:0;border-radius:4px" onerror="this.style.display='none'"/>
									} else {
										<img src={ ach.IconURL } alt="" width="64" height="64" style="flex-shrink:0;border-radius:4px;filter:grayscale(100%) opacity(0.45)" onerror="this.style.display='none'"/>
									}
								}
								<div class="flex-grow-1 min-width-0">
									<div class="d-flex align-items-center gap-2 mb-1">
										if ach.Achieved {
											<span class="text-success fw-bold" title="Achieved">&#10003;</span>
										} else {
											<span class="text-muted" title="Not achieved">&#9711;</span>
										}
										<span class="fw-semibold">{ ach.DisplayName }</span>
										if ach.UnlockTime != nil {
											<small class="text-muted ms-auto text-nowrap">
												{ ach.UnlockTime.Format("2006-01-02") }
											</small>
										}
									</div>
									if ach.Description != "" {
										<p class="mb-1 text-muted small">{ ach.Description }</p>
									}
									if ach.HasGlobalPercent() {
										<div class="d-flex align-items-center gap-2 mt-1">
											<div class="progress flex-grow-1" style="height:6px;max-width:200px">
												<div class="progress-bar bg-info" style={ fmt.Sprintf("width:%.1f%%", ach.GlobalPercentValue()) }></div>
											</div>
											<span class="text-muted small">
												{ fmt.Sprintf("%.1f", ach.GlobalPercentValue()) }% globally
											</span>
										</div>
									}
								</div>
							</div>
						</div>
					}
				</div>
			} else {
				<p class="text-muted">No achievement data available.</p>
			}
		</div>
	}
}
