package backlog

import (
	"fmt"
	"strconv"

	"tools.xdoubleu.com/internal/templates"
)

templ SteamPage(data SteamPageData) {
	@templates.Layout() {
		<div class="container py-4">
			<div class="d-flex justify-content-between align-items-center mb-4">
				<h2 class="mb-0">Steam</h2>
				@WSWidget("steam")
			</div>
			<ul class="nav nav-tabs mb-4" id="steamTabs" role="tablist">
				<li class="nav-item" role="presentation">
					<button class="nav-link active" id="summary-tab" data-bs-toggle="tab" data-bs-target="#summary" type="button" role="tab">Summary</button>
				</li>
				<li class="nav-item" role="presentation">
					<button class="nav-link" id="progress-tab" data-bs-toggle="tab" data-bs-target="#progress" type="button" role="tab">Progress</button>
				</li>
				<li class="nav-item" role="presentation">
					<button class="nav-link" id="distribution-tab" data-bs-toggle="tab" data-bs-target="#distribution" type="button" role="tab">Distribution</button>
				</li>
				<li class="nav-item" role="presentation">
					<button class="nav-link" id="backlog-tab" data-bs-toggle="tab" data-bs-target="#backlog" type="button" role="tab">
						Backlog <span class="badge bg-secondary ms-1">{ fmt.Sprintf("%d", data.TotalBacklog) }</span>
					</button>
				</li>
			</ul>
			<div class="tab-content">
				<div class="tab-pane fade show active" id="summary" role="tabpanel">
					<div class="card">
						<div class="card-body">
							<p class="mb-0 fs-5">Overall completion rate: <strong>{ data.CurrentRate }%</strong></p>
						</div>
					</div>
				</div>
				<div class="tab-pane fade" id="progress" role="tabpanel">
					<div class="card mb-3">
						<div class="card-body">
							<form method="get" class="row g-2 align-items-end">
								<div class="col-auto">
									<label class="form-label mb-1">From</label>
									<input type="date" name="from" class="form-control form-control-sm" value={ data.DateStart }/>
								</div>
								<div class="col-auto">
									<label class="form-label mb-1">To</label>
									<input type="date" name="to" class="form-control form-control-sm" value={ data.DateEnd }/>
								</div>
								<div class="col-auto">
									<button type="submit" class="btn btn-sm btn-outline-secondary">Apply</button>
								</div>
							</form>
						</div>
					</div>
					<div class="card">
						<div class="card-header">Achievement Completion Rate</div>
						<div class="card-body">
							<canvas id="progressChart"></canvas>
						</div>
					</div>
				</div>
				<div class="tab-pane fade" id="distribution" role="tabpanel">
					<div class="card">
						<div class="card-header">Completion Rate Distribution</div>
						<div class="card-body">
							<canvas id="distChart" style="cursor:pointer"></canvas>
						</div>
					</div>
				</div>
				<div class="tab-pane fade" id="backlog" role="tabpanel">
					if len(data.InProgress) > 0 {
						<div class="card mb-3">
							<div class="card-header">
								<button class="btn btn-link p-0 text-decoration-none text-body d-flex w-100 justify-content-between align-items-center" type="button" data-bs-toggle="collapse" data-bs-target="#sectionInProgress">
									<span>In Progress</span>
									<span class="badge bg-secondary">{ fmt.Sprintf("%d", len(data.InProgress)) }</span>
								</button>
							</div>
							<div id="sectionInProgress" class="collapse show">
								<div class="card-body">
									<div class="row g-3">
										for _, g := range data.InProgress {
											<div class="col-6 col-md-4 col-lg-3">
												<a href={ templ.SafeURL("/backlog/steam/games/" + strconv.Itoa(g.ID)) } class="text-decoration-none text-body">
													<div class="card h-100" style="cursor:pointer">
														<img src={ "https://cdn.akamai.steamstatic.com/steam/apps/" + strconv.Itoa(g.ID) + "/header.jpg" } class="card-img-top" alt={ g.Name } style="aspect-ratio:460/215;object-fit:cover" onerror="this.style.display='none'"/>
														<div class="card-body p-2">
															<p class="card-text small mb-1 fw-semibold">{ g.Name }</p>
															<span class="badge bg-primary">{ g.CompletionRate }%</span>
														</div>
													</div>
												</a>
											</div>
										}
									</div>
								</div>
							</div>
						</div>
					}
					<div class="card mb-3">
						<div class="card-header">
							<button class="btn btn-link p-0 text-decoration-none text-body d-flex w-100 justify-content-between align-items-center" type="button" data-bs-toggle="collapse" data-bs-target="#sectionNotStarted">
								<span>Not Started</span>
								<span class="badge bg-secondary">{ fmt.Sprintf("%d", len(data.NotStarted)) }</span>
							</button>
						</div>
						<div id="sectionNotStarted" class="collapse">
							if len(data.NotStarted) > 0 {
								<div class="card-body">
									<div class="row g-3">
										for _, g := range data.NotStarted {
											<div class="col-6 col-md-4 col-lg-3">
												<a href={ templ.SafeURL("/backlog/steam/games/" + strconv.Itoa(g.ID)) } class="text-decoration-none text-body">
													<div class="card h-100" style="cursor:pointer">
														<img src={ "https://cdn.akamai.steamstatic.com/steam/apps/" + strconv.Itoa(g.ID) + "/header.jpg" } class="card-img-top" alt={ g.Name } style="aspect-ratio:460/215;object-fit:cover" onerror="this.style.display='none'"/>
														<div class="card-body p-2">
															<p class="card-text small mb-1 fw-semibold">{ g.Name }</p>
														</div>
													</div>
												</a>
											</div>
										}
									</div>
								</div>
							} else {
								<div class="card-body text-muted">No unplayed games.</div>
							}
						</div>
					</div>
					if len(data.Completed) > 0 {
						<div class="card">
							<div class="card-header">
								<button class="btn btn-link p-0 text-decoration-none text-body d-flex w-100 justify-content-between align-items-center" type="button" data-bs-toggle="collapse" data-bs-target="#sectionCompleted">
									<span>Completed</span>
									<span class="badge bg-success">{ fmt.Sprintf("%d", len(data.Completed)) }</span>
								</button>
							</div>
							<div id="sectionCompleted" class="collapse">
								<div class="card-body">
									<div class="row g-3">
										for _, g := range data.Completed {
											<div class="col-6 col-md-4 col-lg-3">
												<a href={ templ.SafeURL("/backlog/steam/games/" + strconv.Itoa(g.ID)) } class="text-decoration-none text-body">
													<div class="card h-100" style="cursor:pointer">
														<img src={ "https://cdn.akamai.steamstatic.com/steam/apps/" + strconv.Itoa(g.ID) + "/header.jpg" } class="card-img-top" alt={ g.Name } style="aspect-ratio:460/215;object-fit:cover" onerror="this.style.display='none'"/>
														<div class="card-body p-2">
															<p class="card-text small mb-1 fw-semibold">{ g.Name }</p>
															<span class="badge bg-success">{ g.CompletionRate }%</span>
														</div>
													</div>
												</a>
											</div>
										}
									</div>
								</div>
							</div>
						</div>
					}
				</div>
			</div>
		</div>
		@steamPageScript(data)
	}
}

templ steamPageScript(data SteamPageData) {
	<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
	<script>
    const progressLabels = { templ.JSONString(data.Labels) };
    const progressValues = { templ.JSONString(data.Values) };
    const distData = { templ.JSONString(data.Distribution) };
    const distLabels = ["0–9%","10–19%","20–29%","30–39%","40–49%","50–59%","60–69%","70–79%","80–89%","90–99%","100%"];

    if (progressLabels && progressLabels.length > 0) {
        const steamRadii = progressValues.map((v, i) =>
            i === 0 || v !== progressValues[i - 1] ? 4 : 0
        );
        new Chart(document.getElementById("progressChart"), {
            type: "line",
            data: {
                labels: progressLabels,
                datasets: [{
                    label: "Avg. Completion %",
                    data: progressValues,
                    borderColor: "rgb(75,192,192)",
                    tension: 0,
                    fill: false,
                    pointRadius: steamRadii,
                    pointHoverRadius: 4,
                }]
            },
            options: { responsive: true, scales: { y: { beginAtZero: true } } }
        });
    }

    if (distData && distData.length > 0) {
        new Chart(document.getElementById("distChart"), {
            type: "bar",
            data: {
                labels: distLabels,
                datasets: [{
                    label: "Games",
                    data: distData,
                    backgroundColor: "rgba(75,192,192,0.5)",
                    borderColor: "rgb(75,192,192)",
                    borderWidth: 1,
                }]
            },
            options: {
                responsive: true,
                scales: { y: { beginAtZero: true } },
                onClick: (_evt, elements) => {
                    if (!elements.length) return;
                    window.location.href = "/backlog/steam/distribution/" + elements[0].index;
                }
            }
        });
    }

    document.addEventListener("DOMContentLoaded", () => {
        const TAB_KEY = "steamActiveTab";
        const params = new URLSearchParams(window.location.search);

        const saved = sessionStorage.getItem(TAB_KEY);
        if (saved && saved !== '#summary') {
            const btn  = document.querySelector(`[data-bs-target="${saved}"]`);
            const pane = document.querySelector(saved);
            if (btn && pane) {
                const defBtn  = document.getElementById('summary-tab');
                const defPane = document.getElementById('summary');
                defBtn.classList.remove('active');
                defBtn.setAttribute('aria-selected', 'false');
                defPane.classList.remove('show', 'active');
                btn.classList.add('active');
                btn.setAttribute('aria-selected', 'true');
                pane.classList.add('show', 'active');
            }
        }

        document.querySelectorAll('[data-bs-toggle="tab"]').forEach(btn => {
            btn.addEventListener("shown.bs.tab", () => {
                sessionStorage.setItem(TAB_KEY, btn.getAttribute("data-bs-target"));
            });
        });

        if (params.has("from") || params.has("to")) {
            document.getElementById("progress-tab").click();
        }
    });
	</script>
}

templ SteamGamePage(data SteamGameData) {
	@templates.Layout() {
		<div class="container py-4">
			<div class="d-flex align-items-center gap-3 mb-4">
				<a href="/backlog/steam" onclick="if(history.length>1){history.back();return false;}" class="btn btn-outline-secondary btn-sm">&larr; Back</a>
				<h2 class="mb-0">{ data.Game.Name }</h2>
				<span class="badge bg-primary fs-6">{ data.Game.CompletionRate }%</span>
			</div>
			<img
				src={ "https://cdn.akamai.steamstatic.com/steam/apps/" + strconv.Itoa(data.Game.ID) + "/header.jpg" }
				alt={ data.Game.Name }
				class="rounded mb-4"
				style="max-width:460px;width:100%;object-fit:cover"
				onerror="this.style.display='none'"
			/>
			if len(data.Achievements) > 0 {
				<h5 class="mb-3">Achievements ({ fmt.Sprintf("%d", len(data.Achievements)) })</h5>
				<div class="list-group">
					for _, ach := range data.Achievements {
						<div class="list-group-item">
							<div class="d-flex align-items-start gap-3">
								if ach.IconURL != "" {
									if ach.Achieved {
										<img src={ ach.IconURL } alt="" width="64" height="64" style="flex-shrink:0;border-radius:4px" onerror="this.style.display='none'"/>
									} else {
										<img src={ ach.IconURL } alt="" width="64" height="64" style="flex-shrink:0;border-radius:4px;filter:grayscale(100%) opacity(0.45)" onerror="this.style.display='none'"/>
									}
								}
								<div class="flex-grow-1 min-width-0">
									<div class="d-flex align-items-center gap-2 mb-1">
										if ach.Achieved {
											<span class="text-success fw-bold" title="Achieved">&#10003;</span>
										} else {
											<span class="text-muted" title="Not achieved">&#9711;</span>
										}
										<span class="fw-semibold">{ ach.DisplayName }</span>
										if ach.UnlockTime != nil {
											<small class="text-muted ms-auto text-nowrap">
												{ ach.UnlockTime.Format("2006-01-02") }
											</small>
										}
									</div>
									if ach.Description != "" {
										<p class="mb-1 text-muted small">{ ach.Description }</p>
									}
									if ach.HasGlobalPercent() {
										<div class="d-flex align-items-center gap-2 mt-1">
											<div class="progress flex-grow-1" style="height:6px;max-width:200px">
												<div class="progress-bar bg-info" style={ fmt.Sprintf("width:%.1f%%", ach.GlobalPercentValue()) }></div>
											</div>
											<span class="text-muted small">
												{ fmt.Sprintf("%.1f", ach.GlobalPercentValue()) }% globally
											</span>
										</div>
									}
								</div>
							</div>
						</div>
					}
				</div>
			} else {
				<p class="text-muted">No achievement data available.</p>
			}
		</div>
	}
}
