package icsproxy

import (
	"tools.xdoubleu.com/apps/icsproxy/internal/models"
	"tools.xdoubleu.com/internal/templates"
)

// IndexPageData holds the data for the ICS proxy home page.
type IndexPageData struct {
	GeneratedURL string
	Configs      []models.FilterConfig
}

// PreviewPageData holds the data for the ICS event preview/filter page.
type PreviewPageData struct {
	SourceURL          string
	Events             []models.EventInfo
	CheckedHideUIDs    map[string]bool
	CheckedHolidayUIDs map[string]bool
	CheckedRecs        map[string]bool
	Editing            bool
	EditingToken       string
}

templ IndexPage(data IndexPageData) {
	@templates.Layout() {
		<div class="container-fluid p-4">
			<div class="row justify-content-center">
				<div class="col-lg-8 col-xl-7">
					<div class="card shadow-sm">
						<div class="card-header bg-dark text-white">
							<h4 class="mb-0">ICS Proxy Filter</h4>
						</div>
						<div class="card-body">
							<form method="POST" action="/icsproxy/preview">
								<div class="mb-3">
									<label class="form-label">Original ICS URL</label>
									<input
										type="text"
										name="source_url"
										class="form-control"
										required
									/>
								</div>
								<button type="submit" class="btn btn-dark">
									Load &amp; Preview Events
								</button>
							</form>
							if data.GeneratedURL != "" {
								<hr/>
								<div class="alert alert-success mt-3">
									<h5>Your filtered calendar:</h5>
									<div class="bg-body-secondary p-2 border rounded text-break">
										https://tools.xdoubleu.com{ data.GeneratedURL }
									</div>
								</div>
							}
							if len(data.Configs) > 0 {
								<hr/>
								<h5 class="mt-3">Your existing filters</h5>
								<ul class="list-group">
									for _, cfg := range data.Configs {
										<li class="list-group-item d-flex justify-content-between align-items-center">
											<div class="me-3">
												<code>{ cfg.Token }.ics</code><br/>
												<small class="text-muted text-break">{ cfg.SourceURL }</small>
											</div>
											<div class="d-flex gap-2">
												<a
													href={ templ.SafeURL("/icsproxy/edit/" + cfg.Token) }
													class="btn btn-outline-dark btn-sm"
												>
													Edit
												</a>
												<form
													method="POST"
													action={ templ.SafeURL("/icsproxy/delete/" + cfg.Token) }
													onsubmit="return confirm('Delete this filter permanently?');"
												>
													<button type="submit" class="btn btn-outline-danger btn-sm">
														Delete
													</button>
												</form>
											</div>
										</li>
									}
								</ul>
							}
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}

templ PreviewPage(data PreviewPageData) {
	@templates.Layout() {
		<div class="container-fluid p-4">
			<div class="row justify-content-center">
				<div class="col-lg-10">
					<div class="card shadow-sm">
						<div class="card-header bg-dark text-white">
							<h4 class="mb-0">Review &amp; filter your calendar</h4>
						</div>
						<div class="card-body">
							if data.Editing {
								<div class="alert alert-warning">
									<strong>You are editing an existing filter.</strong><br/>
									Click &#34;Update calendar&#34; to save changes.
								</div>
							}
							<div class="alert alert-info">
								<strong>How holidays work:</strong><br/>
								Only events you explicitly mark as <strong>Holiday</strong> will trigger
								&#34;hide everything else&#34;.
							</div>
							<form method="POST" action="/icsproxy/create">
								<input type="hidden" name="source_url" value={ data.SourceURL }/>
								if data.Editing {
									<input type="hidden" name="token" value={ data.EditingToken }/>
								}
								<table class="table table-hover table-bordered align-middle">
									<thead class="table-light">
										<tr>
											<th>Hide?</th>
											<th>Holiday?</th>
											<th>Title</th>
											<th>Start</th>
											<th>End</th>
											<th>Recurring</th>
											<th>Hide whole series</th>
										</tr>
									</thead>
									<tbody>
										for _, evt := range data.Events {
											<tr>
												<td>
													if data.CheckedHideUIDs[evt.UID] {
														<input class="form-check-input" type="checkbox" name="hide_uid" value={ evt.UID } checked/>
													} else {
														<input class="form-check-input" type="checkbox" name="hide_uid" value={ evt.UID }/>
													}
												</td>
												<td>
													if data.CheckedHolidayUIDs[evt.UID] {
														<input class="form-check-input" type="checkbox" name="holiday_uid" value={ evt.UID } checked/>
													} else {
														<input class="form-check-input" type="checkbox" name="holiday_uid" value={ evt.UID }/>
													}
												</td>
												<td><strong>{ evt.Summary }</strong></td>
												<td>{ evt.StartNice }</td>
												<td>{ evt.EndNice }</td>
												<td>
													if evt.RRule != "" {
														<span class="badge bg-secondary">Recurring</span>
													} else {
														<span class="badge bg-secondary-subtle text-muted">One-time</span>
													}
												</td>
												<td>
													if evt.RRule != "" {
														if data.CheckedRecs[evt.Summary] {
															<input class="form-check-input" type="checkbox" name={ "hide_rec_" + evt.Summary } checked/>
														} else {
															<input class="form-check-input" type="checkbox" name={ "hide_rec_" + evt.Summary }/>
														}
													} else {
														&#8212;
													}
												</td>
											</tr>
										}
									</tbody>
								</table>
								<div class="d-flex justify-content-between mt-3">
									<a href="/icsproxy" class="btn btn-outline-secondary">Back</a>
									<button class="btn btn-dark">
										if data.Editing {
											Update calendar
										} else {
											Create filtered calendar
										}
									</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}
