package watchparty

// RoomViewData holds data for the room page.
type RoomViewData struct {
	RoomCode    string
	IsPresenter bool
}

templ RoomPage(data RoomViewData) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>tools.xdoubleu.com</title>
			<link rel="icon" href="/images/favicon.ico" sizes="any"/>
			<script>
				(function() {
					var mq = window.matchMedia('(prefers-color-scheme: dark)');
					document.documentElement.setAttribute('data-bs-theme', mq.matches ? 'dark' : 'light');
					mq.addEventListener('change', function(e) {
						document.documentElement.setAttribute('data-bs-theme', e.matches ? 'dark' : 'light');
					});
				})();
				(function() {
					var buf = [], max = 50;
					window.__consoleLogs = buf;
					['log', 'warn', 'error'].forEach(function(level) {
						var orig = console[level];
						console[level] = function() {
							var args = Array.prototype.slice.call(arguments);
							var msg = args.map(function(a) {
								try { return typeof a === 'object' ? JSON.stringify(a) : String(a); }
								catch (_) { return String(a); }
							}).join(' ');
							buf.push({ t: new Date().toISOString(), level: level, msg: msg });
							if (buf.length > max) buf.shift();
							orig.apply(console, args);
						};
					});
				})();
			</script>
			<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"/>
		</head>
		<body>
			<nav class="navbar bg-dark navbar-expand-lg" data-bs-theme="dark">
				<div class="container-fluid">
					<a class="navbar-brand" href="/">tools.xdoubleu.com</a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarNav">
						<ul class="navbar-nav me-auto">
							<li class="nav-item">
								<span class="navbar-text">Room: <strong>{ data.RoomCode }</strong></span>
							</li>
						</ul>
						<ul class="navbar-nav ms-auto align-items-center gap-2">
							if data.IsPresenter {
								<li class="nav-item">
									<button id="start-screen-btn" class="btn btn-sm btn-outline-light">Start Screen</button>
								</li>
								<li class="nav-item">
									<button id="stop-screen-btn" class="btn btn-sm btn-outline-warning" style="display:none;">Stop Screen</button>
								</li>
							}
							<li class="nav-item">
								<a href="/watchparty/api/rooms/leave" class="btn btn-sm btn-outline-danger">Leave Room</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
			<div id="video-container" style="position:relative;">
				<video id="screenVideo" autoplay playsinline style="width:100%; height:calc(100vh - 56px - 6rem); background:#000; object-fit:contain; display:block;"></video>
				<video id="selfCam" autoplay playsinline muted style="position:absolute; bottom:50px; right:10px; width:18%; border:2px solid #fff; cursor:grab; border-radius:4px; -webkit-transform: scaleX(-1); transform: scaleX(-1);"></video>
				<video id="remoteCam" autoplay playsinline style="position:absolute; top:10px; right:10px; width:18%; border:2px solid #fff; cursor:grab; border-radius:4px; display:none;"></video>
				<div id="controls-bar" style="position:absolute; bottom:0; left:0; right:0; background:rgba(0,0,0,0.6); padding:6px 12px; display:flex; align-items:center; gap:8px; z-index:10;">
					<button id="mic-btn" class="btn btn-sm btn-outline-light">Mute Mic</button>
					<button id="cam-btn" class="btn btn-sm btn-outline-light">Disable Cam</button>
					<button id="hide-self-btn" class="btn btn-sm btn-outline-light">Hide Self</button>
					if !data.IsPresenter {
						<div class="ms-auto d-flex align-items-center gap-2">
							<label class="text-white small mb-0 d-flex align-items-center gap-2">
								Stream vol
								<input id="stream-vol" type="range" min="0" max="1" step="0.05" value="1" style="width:90px; cursor:pointer;"/>
							</label>
						</div>
					}
				</div>
			</div>
			@roomScript(data)
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
		</body>
	</html>
}

templ roomScript(data RoomViewData) {
	if data.IsPresenter {
		@presenterScript(data)
	} else {
		@viewerScript(data)
	}
}
