package watchparty

import "tools.xdoubleu.com/internal/templates"

// LobbyViewData holds data for the lobby page.
type LobbyViewData struct {
	Error string
}

templ LobbyPage(data LobbyViewData) {
	@templates.Layout() {
		<div class="container py-5" style="max-width: 480px;">
			<h1 class="mb-4 text-center fw-bold">WatchParty</h1>
			<div class="card shadow-sm mb-3">
				<div class="card-body">
					<h5 class="card-title">Create a room</h5>
					<p class="text-muted small">You&#39;ll be the presenter.</p>
					<form method="POST" action="/watchparty/api/rooms/create">
						<button type="submit" class="btn btn-dark w-100">Create Room</button>
					</form>
				</div>
			</div>
			<div class="card shadow-sm">
				<div class="card-body">
					<h5 class="card-title">Join a room</h5>
					<p class="text-muted small">Enter the room code to join as a viewer.</p>
					<form method="POST" action="/watchparty/api/rooms/join">
						<div class="mb-3">
							<input type="text" name="roomCode" class="form-control" placeholder="Room code" required maxlength="6"/>
						</div>
						<button type="submit" class="btn btn-dark w-100">Join Room</button>
					</form>
				</div>
			</div>
			if data.Error != "" {
				<div class="alert alert-danger mt-3">{ data.Error }</div>
			}
		</div>
	}
}
